|main
LEDR[0] << bound_flasher:bound_flasher_0.lamp
LEDR[1] << bound_flasher:bound_flasher_0.lamp
LEDR[2] << bound_flasher:bound_flasher_0.lamp
LEDR[3] << bound_flasher:bound_flasher_0.lamp
LEDR[4] << bound_flasher:bound_flasher_0.lamp
LEDR[5] << bound_flasher:bound_flasher_0.lamp
LEDR[6] << bound_flasher:bound_flasher_0.lamp
LEDR[7] << bound_flasher:bound_flasher_0.lamp
LEDR[8] << bound_flasher:bound_flasher_0.lamp
LEDR[9] << bound_flasher:bound_flasher_0.lamp
LEDR[10] << bound_flasher:bound_flasher_0.lamp
LEDR[11] << bound_flasher:bound_flasher_0.lamp
LEDR[12] << bound_flasher:bound_flasher_0.lamp
LEDR[13] << bound_flasher:bound_flasher_0.lamp
LEDR[14] << bound_flasher:bound_flasher_0.lamp
LEDR[15] << bound_flasher:bound_flasher_0.lamp
LEDG[0] << bound_flasher:bound_flasher_0.state
LEDG[1] << bound_flasher:bound_flasher_0.state
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << bound_flasher:bound_flasher_0.enable
LEDG[8] << bound_flasher:bound_flasher_0.increase
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX7[0] << BCD_to_HEX:hex_0.data_out
HEX7[1] << BCD_to_HEX:hex_0.data_out
HEX7[2] << BCD_to_HEX:hex_0.data_out
HEX7[3] << BCD_to_HEX:hex_0.data_out
HEX7[4] << BCD_to_HEX:hex_0.data_out
HEX7[5] << BCD_to_HEX:hex_0.data_out
HEX7[6] << BCD_to_HEX:hex_0.data_out
HEX6[0] << BCD_to_HEX:hex_1.data_out
HEX6[1] << BCD_to_HEX:hex_1.data_out
HEX6[2] << BCD_to_HEX:hex_1.data_out
HEX6[3] << BCD_to_HEX:hex_1.data_out
HEX6[4] << BCD_to_HEX:hex_1.data_out
HEX6[5] << BCD_to_HEX:hex_1.data_out
HEX6[6] << BCD_to_HEX:hex_1.data_out
HEX5[0] << BCD_to_HEX:hex_2.data_out
HEX5[1] << BCD_to_HEX:hex_2.data_out
HEX5[2] << BCD_to_HEX:hex_2.data_out
HEX5[3] << BCD_to_HEX:hex_2.data_out
HEX5[4] << BCD_to_HEX:hex_2.data_out
HEX5[5] << BCD_to_HEX:hex_2.data_out
HEX5[6] << BCD_to_HEX:hex_2.data_out
HEX4[0] << BCD_to_HEX:hex_3.data_out
HEX4[1] << BCD_to_HEX:hex_3.data_out
HEX4[2] << BCD_to_HEX:hex_3.data_out
HEX4[3] << BCD_to_HEX:hex_3.data_out
HEX4[4] << BCD_to_HEX:hex_3.data_out
HEX4[5] << BCD_to_HEX:hex_3.data_out
HEX4[6] << BCD_to_HEX:hex_3.data_out
HEX3[0] << BCD_to_HEX:hex_4.data_out
HEX3[1] << BCD_to_HEX:hex_4.data_out
HEX3[2] << BCD_to_HEX:hex_4.data_out
HEX3[3] << BCD_to_HEX:hex_4.data_out
HEX3[4] << BCD_to_HEX:hex_4.data_out
HEX3[5] << BCD_to_HEX:hex_4.data_out
HEX3[6] << BCD_to_HEX:hex_4.data_out
HEX2[0] << BCD_to_HEX:hex_5.data_out
HEX2[1] << BCD_to_HEX:hex_5.data_out
HEX2[2] << BCD_to_HEX:hex_5.data_out
HEX2[3] << BCD_to_HEX:hex_5.data_out
HEX2[4] << BCD_to_HEX:hex_5.data_out
HEX2[5] << BCD_to_HEX:hex_5.data_out
HEX2[6] << BCD_to_HEX:hex_5.data_out


|main|dec5toBCD:dec_0
data_in[0] => Mod0.IN8
data_in[0] => Div0.IN8
data_in[1] => Mod0.IN7
data_in[1] => Div0.IN7
data_in[2] => Mod0.IN6
data_in[2] => Div0.IN6
data_in[3] => Mod0.IN5
data_in[3] => Div0.IN5
data_in[4] => Mod0.IN4
data_in[4] => Div0.IN4
out1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|main|dec5toBCD:dec_1
data_in[0] => Mod0.IN8
data_in[0] => Div0.IN8
data_in[1] => Mod0.IN7
data_in[1] => Div0.IN7
data_in[2] => Mod0.IN6
data_in[2] => Div0.IN6
data_in[3] => Mod0.IN5
data_in[3] => Div0.IN5
data_in[4] => Mod0.IN4
data_in[4] => Div0.IN4
out1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|main|dec5toBCD:dec_2
data_in[0] => Mod0.IN8
data_in[0] => Div0.IN8
data_in[1] => Mod0.IN7
data_in[1] => Div0.IN7
data_in[2] => Mod0.IN6
data_in[2] => Div0.IN6
data_in[3] => Mod0.IN5
data_in[3] => Div0.IN5
data_in[4] => Mod0.IN4
data_in[4] => Div0.IN4
out1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_HEX:hex_0
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN1
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN3
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN2
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_HEX:hex_1
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN1
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN3
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN2
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_HEX:hex_2
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN1
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN3
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN2
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_HEX:hex_3
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN1
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN3
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN2
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_HEX:hex_4
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN1
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN3
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN2
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_HEX:hex_5
data_in[0] => Equal0.IN3
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal4.IN3
data_in[0] => Equal5.IN1
data_in[0] => Equal6.IN3
data_in[0] => Equal7.IN2
data_in[0] => Equal8.IN3
data_in[0] => Equal9.IN1
data_in[1] => Equal0.IN2
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN0
data_in[1] => Equal4.IN2
data_in[1] => Equal5.IN3
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN2
data_in[1] => Equal9.IN3
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN0
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN2
data_in[3] => Equal0.IN0
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN1
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN1
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN2
data_in[3] => Equal7.IN3
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|main|clock_div:clock_0
clock50 => counter[0].CLK
clock50 => counter[1].CLK
clock50 => counter[2].CLK
clock50 => counter[3].CLK
clock50 => counter[4].CLK
clock50 => counter[5].CLK
clock50 => counter[6].CLK
clock50 => counter[7].CLK
clock50 => counter[8].CLK
clock50 => counter[9].CLK
clock50 => counter[10].CLK
clock50 => counter[11].CLK
clock50 => counter[12].CLK
clock50 => counter[13].CLK
clock50 => counter[14].CLK
clock50 => counter[15].CLK
clock50 => counter[16].CLK
clock50 => counter[17].CLK
clock50 => counter[18].CLK
clock50 => counter[19].CLK
clock50 => counter[20].CLK
clock50 => counter[21].CLK
clock50 => counter[22].CLK
clock50 => counter[23].CLK
clock50 => counter[24].CLK
clock50 => counter[25].CLK
clock50 => counter[26].CLK
clock50 => counter[27].CLK
clock50 => counter[28].CLK
clock50 => counter[29].CLK
clock50 => counter[30].CLK
clock50 => clock~reg0.CLK
clock <= clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bound_flasher:bound_flasher_0
lamp[0] <= lamp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[1] <= lamp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[2] <= lamp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[3] <= lamp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[4] <= lamp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[5] <= lamp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[6] <= lamp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[7] <= lamp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[8] <= lamp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[9] <= lamp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[10] <= lamp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[11] <= lamp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[12] <= lamp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[13] <= lamp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[14] <= lamp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lamp[15] <= lamp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => lamp[0]~reg0.CLK
clk => lamp[1]~reg0.CLK
clk => lamp[2]~reg0.CLK
clk => lamp[3]~reg0.CLK
clk => lamp[4]~reg0.CLK
clk => lamp[5]~reg0.CLK
clk => lamp[6]~reg0.CLK
clk => lamp[7]~reg0.CLK
clk => lamp[8]~reg0.CLK
clk => lamp[9]~reg0.CLK
clk => lamp[10]~reg0.CLK
clk => lamp[11]~reg0.CLK
clk => lamp[12]~reg0.CLK
clk => lamp[13]~reg0.CLK
clk => lamp[14]~reg0.CLK
clk => lamp[15]~reg0.CLK
clk => next_direction.CLK
flick => enable~reg0.CLK
max[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= <GND>
min[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= <GND>
min[4] <= <GND>
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= next_state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= next_state[1].DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
increase <= next_direction.DB_MAX_OUTPUT_PORT_TYPE


