// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bound_flasher")
  (DATE "05/06/2021 10:02:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (802:802:802))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (600:600:600))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (835:835:835))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (629:629:629))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (808:808:808))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (801:801:801))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (652:652:652))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (855:855:855))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (823:823:823))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (874:874:874))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (636:636:636))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (608:608:608))
        (IOPATH i o (4249:4249:4249) (4311:4311:4311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (622:622:622))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (827:827:827))
        (IOPATH i o (2967:2967:2967) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1090:1090:1090))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (816:816:816))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (387:387:387) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2718:2718:2718))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1542:1542:1542) (1499:1499:1499))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2562:2562:2562))
        (PORT datab (305:305:305) (386:386:386))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1517:1517:1517))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3558:3558:3558) (3543:3543:3543))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2563:2563:2563))
        (PORT datab (319:319:319) (395:395:395))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1517:1517:1517))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3558:3558:3558) (3543:3543:3543))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2564:2564:2564))
        (PORT datab (304:304:304) (385:385:385))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1517:1517:1517))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3558:3558:3558) (3543:3543:3543))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2565:2565:2565))
        (PORT datad (436:436:436) (478:478:478))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1517:1517:1517))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3558:3558:3558) (3543:3543:3543))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.00\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (454:454:454))
        (PORT datab (304:304:304) (385:385:385))
        (PORT datac (434:434:434) (476:476:476))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.00\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (453:453:453))
        (PORT datab (304:304:304) (384:384:384))
        (PORT datac (285:285:285) (360:360:360))
        (PORT datad (199:199:199) (219:219:219))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE next_state\.00\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1090:1090:1090) (1023:1023:1023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.00)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (289:289:289))
        (PORT datac (399:399:399) (405:405:405))
        (PORT datad (2156:2156:2156) (2049:2049:2049))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.01)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (289:289:289))
        (PORT datac (409:409:409) (407:407:407))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3780:3780:3780) (3687:3687:3687))
        (PORT datac (395:395:395) (401:401:401))
        (PORT datad (2154:2154:2154) (2048:2048:2048))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (458:458:458))
        (PORT datad (396:396:396) (391:391:391))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd)
    (DELAY
      (ABSOLUTE
        (PORT datab (1917:1917:1917) (1850:1850:1850))
        (PORT datac (226:226:226) (249:249:249))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flick\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1058:1058:1058) (1084:1084:1084))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3979:3979:3979) (4210:4210:4210))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2279:2279:2279))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3558:3558:3558) (3543:3543:3543))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (449:449:449))
        (PORT datab (304:304:304) (385:385:385))
        (PORT datac (282:282:282) (358:358:358))
        (PORT datad (225:225:225) (245:245:245))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (403:403:403))
        (PORT datab (258:258:258) (284:284:284))
        (PORT datac (202:202:202) (225:225:225))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (271:271:271))
        (PORT datab (266:266:266) (296:296:296))
        (PORT datac (218:218:218) (250:250:250))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (285:285:285))
        (PORT datad (224:224:224) (245:245:245))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4209:4209:4209) (4140:4140:4140))
        (PORT datab (321:321:321) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (395:395:395))
        (PORT datab (323:323:323) (401:401:401))
        (PORT datac (4201:4201:4201) (4156:4156:4156))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4208:4208:4208) (4139:4139:4139))
        (PORT datab (322:322:322) (402:402:402))
        (PORT datad (428:428:428) (481:481:481))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (411:411:411))
        (PORT datab (4123:4123:4123) (4061:4061:4061))
        (PORT datac (288:288:288) (364:364:364))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (410:410:410))
        (PORT datac (4206:4206:4206) (4163:4163:4163))
        (PORT datad (432:432:432) (485:485:485))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4209:4209:4209) (4140:4140:4140))
        (PORT datac (290:290:290) (368:368:368))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (409:409:409))
        (PORT datab (469:469:469) (522:522:522))
        (PORT datac (4204:4204:4204) (4160:4160:4160))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4201:4201:4201) (4132:4132:4132))
        (PORT datab (321:321:321) (398:398:398))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4212:4212:4212) (4143:4143:4143))
        (PORT datab (323:323:323) (402:402:402))
        (PORT datad (434:434:434) (484:484:484))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (406:406:406))
        (PORT datab (323:323:323) (402:402:402))
        (PORT datac (4204:4204:4204) (4161:4161:4161))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (400:400:400))
        (PORT datac (4205:4205:4205) (4161:4161:4161))
        (PORT datad (435:435:435) (482:482:482))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (409:409:409))
        (PORT datab (4122:4122:4122) (4060:4060:4060))
        (PORT datac (289:289:289) (366:366:366))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4202:4202:4202) (4133:4133:4133))
        (PORT datab (320:320:320) (399:399:399))
        (PORT datad (435:435:435) (483:483:483))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (410:410:410))
        (PORT datab (4118:4118:4118) (4055:4055:4055))
        (PORT datac (287:287:287) (363:363:363))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4211:4211:4211) (4142:4142:4142))
        (PORT datab (323:323:323) (402:402:402))
        (PORT datad (276:276:276) (345:345:345))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (409:409:409))
        (PORT datac (4204:4204:4204) (4160:4160:4160))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2272:2272:2272))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3702:3702:3702) (3727:3727:3727))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
