// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bound_flasher")
  (DATE "05/06/2021 10:02:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (717:717:717))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (538:538:538))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (746:746:746))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (562:562:562))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (721:721:721))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (716:716:716))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (584:584:584))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (764:764:764))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (733:733:733))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (781:781:781))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (569:569:569))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (545:545:545))
        (IOPATH i o (3732:3732:3732) (3769:3769:3769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (555:555:555))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (739:739:739))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (977:977:977))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (730:730:730))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2513:2513:2513) (2438:2438:2438))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1454:1454:1454) (1344:1344:1344))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2297:2297:2297))
        (PORT datab (284:284:284) (347:347:347))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1401:1401:1401))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3321:3321:3321) (3200:3200:3200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2297:2297:2297))
        (PORT datab (295:295:295) (356:356:356))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1401:1401:1401))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3321:3321:3321) (3200:3200:3200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2298:2298:2298))
        (PORT datab (282:282:282) (345:345:345))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1401:1401:1401))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3321:3321:3321) (3200:3200:3200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2299:2299:2299))
        (PORT datad (409:409:409) (428:428:428))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1401:1401:1401))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3321:3321:3321) (3200:3200:3200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.00\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (402:402:402))
        (PORT datab (282:282:282) (346:346:346))
        (PORT datac (411:411:411) (428:428:428))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.00\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (402:402:402))
        (PORT datab (282:282:282) (344:344:344))
        (PORT datac (260:260:260) (325:325:325))
        (PORT datad (181:181:181) (197:197:197))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE next_state\.00\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1008:1008:1008) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.00)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (259:259:259))
        (PORT datac (380:380:380) (362:362:362))
        (PORT datad (1929:1929:1929) (1815:1815:1815))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.01)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (259:259:259))
        (PORT datac (386:386:386) (363:363:363))
        (PORT datad (215:215:215) (235:235:235))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3313:3313:3313))
        (PORT datac (376:376:376) (358:358:358))
        (PORT datad (1927:1927:1927) (1814:1814:1814))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (409:409:409))
        (PORT datad (378:378:378) (349:349:349))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (1659:1659:1659))
        (PORT datac (207:207:207) (226:226:226))
        (PORT datad (347:347:347) (327:327:327))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flick\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (985:985:985))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3488:3488:3488) (3640:3640:3640))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2044:2044:2044))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3321:3321:3321) (3200:3200:3200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (398:398:398))
        (PORT datab (282:282:282) (345:345:345))
        (PORT datac (258:258:258) (322:322:322))
        (PORT datad (205:205:205) (222:222:222))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (360:360:360))
        (PORT datab (240:240:240) (256:256:256))
        (PORT datac (185:185:185) (203:203:203))
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (248:248:248) (265:265:265))
        (PORT datac (201:201:201) (225:225:225))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (256:256:256))
        (PORT datad (205:205:205) (221:221:221))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3926:3926:3926) (3701:3701:3701))
        (PORT datab (297:297:297) (359:359:359))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (353:353:353))
        (PORT datab (299:299:299) (361:361:361))
        (PORT datac (3918:3918:3918) (3720:3720:3720))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3924:3924:3924) (3700:3700:3700))
        (PORT datab (298:298:298) (360:360:360))
        (PORT datad (402:402:402) (429:429:429))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (367:367:367))
        (PORT datab (3848:3848:3848) (3634:3634:3634))
        (PORT datac (263:263:263) (329:329:329))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (367:367:367))
        (PORT datac (3924:3924:3924) (3726:3726:3726))
        (PORT datad (406:406:406) (433:433:433))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3925:3925:3925) (3701:3701:3701))
        (PORT datac (264:264:264) (330:330:330))
        (PORT datad (258:258:258) (322:322:322))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (366:366:366))
        (PORT datab (443:443:443) (465:465:465))
        (PORT datac (3922:3922:3922) (3724:3724:3724))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3918:3918:3918) (3693:3693:3693))
        (PORT datab (297:297:297) (358:358:358))
        (PORT datad (261:261:261) (325:325:325))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (3704:3704:3704))
        (PORT datab (299:299:299) (361:361:361))
        (PORT datad (408:408:408) (432:432:432))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (363:363:363))
        (PORT datab (298:298:298) (361:361:361))
        (PORT datac (3922:3922:3922) (3724:3724:3724))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (359:359:359))
        (PORT datac (3922:3922:3922) (3724:3724:3724))
        (PORT datad (408:408:408) (431:431:431))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (365:365:365))
        (PORT datab (3847:3847:3847) (3633:3633:3633))
        (PORT datac (264:264:264) (329:329:329))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3918:3918:3918) (3694:3694:3694))
        (PORT datab (296:296:296) (358:358:358))
        (PORT datad (408:408:408) (431:431:431))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (367:367:367))
        (PORT datab (3843:3843:3843) (3628:3628:3628))
        (PORT datac (261:261:261) (327:327:327))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3927:3927:3927) (3703:3703:3703))
        (PORT datab (299:299:299) (361:361:361))
        (PORT datad (251:251:251) (311:311:311))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (366:366:366))
        (PORT datac (3921:3921:3921) (3723:3723:3723))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3464:3464:3464) (3370:3370:3370))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
)
