// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bound_flasher")
  (DATE "05/06/2021 10:02:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (414:414:414))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (303:303:303))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (431:431:431))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (318:318:318))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (420:420:420))
        (IOPATH i o (1690:1690:1690) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (415:415:415))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (331:331:331))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (443:443:443))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (426:426:426))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (452:452:452))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (323:323:323))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (307:307:307))
        (IOPATH i o (2533:2533:2533) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (316:316:316))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (428:428:428))
        (IOPATH i o (1680:1680:1680) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (578:578:578))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE lamp\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (423:423:423))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (207:207:207) (192:192:192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1518:1518:1518))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (826:826:826))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1445:1445:1445))
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (741:741:741))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1667:1667:1667) (1892:1892:1892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1446:1446:1446))
        (PORT datab (149:149:149) (194:194:194))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (741:741:741))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1667:1667:1667) (1892:1892:1892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1447:1447:1447))
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (741:741:741))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1667:1667:1667) (1892:1892:1892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1448:1448:1448))
        (PORT datad (196:196:196) (236:236:236))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (741:741:741))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1667:1667:1667) (1892:1892:1892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.00\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (235:235:235))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (195:195:195) (238:238:238))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE next_state\.00\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (234:234:234))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (136:136:136) (177:177:177))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE next_state\.00\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (503:503:503) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.00)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (1195:1195:1195) (1181:1181:1181))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.01)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (183:183:183) (206:206:206))
        (PORT datad (109:109:109) (130:130:130))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE state\.10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2122:2122:2122))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (1194:1194:1194) (1180:1180:1180))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (233:233:233))
        (PORT datad (174:174:174) (196:196:196))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (1032:1032:1032))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (161:161:161) (186:186:186))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flick\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (500:500:500) (530:530:530))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2044:2044:2044) (2216:2216:2216))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1273:1273:1273))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1667:1667:1667) (1892:1892:1892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (230:230:230))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (134:134:134) (174:174:174))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (117:117:117) (140:140:140))
        (PORT datac (90:90:90) (109:109:109))
        (PORT datad (124:124:124) (166:166:166))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE isEnd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (122:122:122) (147:147:147))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (141:141:141))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2335:2335:2335))
        (PORT datab (150:150:150) (197:197:197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (193:193:193))
        (PORT datab (152:152:152) (197:197:197))
        (PORT datac (2066:2066:2066) (2351:2351:2351))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2333:2333:2333))
        (PORT datab (151:151:151) (198:198:198))
        (PORT datad (192:192:192) (240:240:240))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (204:204:204))
        (PORT datab (2017:2017:2017) (2291:2291:2291))
        (PORT datac (136:136:136) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (203:203:203))
        (PORT datac (2071:2071:2071) (2357:2357:2357))
        (PORT datad (195:195:195) (244:244:244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2334:2334:2334))
        (PORT datac (139:139:139) (180:180:180))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (201:201:201))
        (PORT datab (211:211:211) (262:262:262))
        (PORT datac (2069:2069:2069) (2355:2355:2355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2326:2326:2326))
        (PORT datab (150:150:150) (195:195:195))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2338:2338:2338))
        (PORT datab (152:152:152) (198:198:198))
        (PORT datad (198:198:198) (243:243:243))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (199:199:199))
        (PORT datab (152:152:152) (198:198:198))
        (PORT datac (2070:2070:2070) (2355:2355:2355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (196:196:196))
        (PORT datac (2070:2070:2070) (2356:2356:2356))
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (202:202:202))
        (PORT datab (2017:2017:2017) (2290:2290:2290))
        (PORT datac (138:138:138) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2327:2327:2327))
        (PORT datab (149:149:149) (195:195:195))
        (PORT datad (198:198:198) (242:242:242))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (203:203:203))
        (PORT datab (2013:2013:2013) (2286:2286:2286))
        (PORT datac (135:135:135) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2336:2336:2336))
        (PORT datab (152:152:152) (198:198:198))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lamp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (202:202:202))
        (PORT datac (2069:2069:2069) (2354:2354:2354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lamp\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1266:1266:1266))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1751:1751:1751) (2015:2015:2015))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
)
