vendor_name = ModelSim
source_file = 1, D:/Quang/202/Verilog/lab1_version2/bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1_version2/t_bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1_version2/clock_div.v
source_file = 1, D:/Quang/202/Verilog/lab1_version2/main.v
source_file = 1, D:/Quang/202/Verilog/lab1_version2/db/lab1_version2.cbx.xml
design_name = bound_flasher
instance = comp, \lamp[0]~output , lamp[0]~output, bound_flasher, 1
instance = comp, \lamp[1]~output , lamp[1]~output, bound_flasher, 1
instance = comp, \lamp[2]~output , lamp[2]~output, bound_flasher, 1
instance = comp, \lamp[3]~output , lamp[3]~output, bound_flasher, 1
instance = comp, \lamp[4]~output , lamp[4]~output, bound_flasher, 1
instance = comp, \lamp[5]~output , lamp[5]~output, bound_flasher, 1
instance = comp, \lamp[6]~output , lamp[6]~output, bound_flasher, 1
instance = comp, \lamp[7]~output , lamp[7]~output, bound_flasher, 1
instance = comp, \lamp[8]~output , lamp[8]~output, bound_flasher, 1
instance = comp, \lamp[9]~output , lamp[9]~output, bound_flasher, 1
instance = comp, \lamp[10]~output , lamp[10]~output, bound_flasher, 1
instance = comp, \lamp[11]~output , lamp[11]~output, bound_flasher, 1
instance = comp, \lamp[12]~output , lamp[12]~output, bound_flasher, 1
instance = comp, \lamp[13]~output , lamp[13]~output, bound_flasher, 1
instance = comp, \lamp[14]~output , lamp[14]~output, bound_flasher, 1
instance = comp, \lamp[15]~output , lamp[15]~output, bound_flasher, 1
instance = comp, \clk~input , clk~input, bound_flasher, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bound_flasher, 1
instance = comp, \position[0]~5 , position[0]~5, bound_flasher, 1
instance = comp, \position[0]~feeder , position[0]~feeder, bound_flasher, 1
instance = comp, \position[1]~7 , position[1]~7, bound_flasher, 1
instance = comp, \position[1] , position[1], bound_flasher, 1
instance = comp, \position[2]~9 , position[2]~9, bound_flasher, 1
instance = comp, \position[2] , position[2], bound_flasher, 1
instance = comp, \position[3]~11 , position[3]~11, bound_flasher, 1
instance = comp, \position[3] , position[3], bound_flasher, 1
instance = comp, \position[4]~13 , position[4]~13, bound_flasher, 1
instance = comp, \position[4] , position[4], bound_flasher, 1
instance = comp, \next_state.00~0 , next_state.00~0, bound_flasher, 1
instance = comp, \next_state.00~1 , next_state.00~1, bound_flasher, 1
instance = comp, \next_state.00~1clkctrl , next_state.00~1clkctrl, bound_flasher, 1
instance = comp, \state.00 , state.00, bound_flasher, 1
instance = comp, \state.01 , state.01, bound_flasher, 1
instance = comp, \state.10 , state.10, bound_flasher, 1
instance = comp, \isEnd~3 , isEnd~3, bound_flasher, 1
instance = comp, \enable~feeder , enable~feeder, bound_flasher, 1
instance = comp, \flick~input , flick~input, bound_flasher, 1
instance = comp, \position[0] , position[0], bound_flasher, 1
instance = comp, \isEnd~0 , isEnd~0, bound_flasher, 1
instance = comp, \isEnd~1 , isEnd~1, bound_flasher, 1
instance = comp, \isEnd~2 , isEnd~2, bound_flasher, 1
instance = comp, \increase~0 , increase~0, bound_flasher, 1
instance = comp, \lamp~15 , lamp~15, bound_flasher, 1
instance = comp, \lamp[15]~reg0 , lamp[15]~reg0, bound_flasher, 1
instance = comp, \lamp~14 , lamp~14, bound_flasher, 1
instance = comp, \lamp[14]~reg0 , lamp[14]~reg0, bound_flasher, 1
instance = comp, \lamp~13 , lamp~13, bound_flasher, 1
instance = comp, \lamp[13]~reg0 , lamp[13]~reg0, bound_flasher, 1
instance = comp, \lamp~12 , lamp~12, bound_flasher, 1
instance = comp, \lamp[12]~reg0 , lamp[12]~reg0, bound_flasher, 1
instance = comp, \lamp~11 , lamp~11, bound_flasher, 1
instance = comp, \lamp[11]~reg0 , lamp[11]~reg0, bound_flasher, 1
instance = comp, \lamp~10 , lamp~10, bound_flasher, 1
instance = comp, \lamp[10]~reg0 , lamp[10]~reg0, bound_flasher, 1
instance = comp, \lamp~9 , lamp~9, bound_flasher, 1
instance = comp, \lamp[9]~reg0 , lamp[9]~reg0, bound_flasher, 1
instance = comp, \lamp~8 , lamp~8, bound_flasher, 1
instance = comp, \lamp[8]~reg0 , lamp[8]~reg0, bound_flasher, 1
instance = comp, \lamp~7 , lamp~7, bound_flasher, 1
instance = comp, \lamp[7]~reg0 , lamp[7]~reg0, bound_flasher, 1
instance = comp, \lamp~6 , lamp~6, bound_flasher, 1
instance = comp, \lamp[6]~reg0 , lamp[6]~reg0, bound_flasher, 1
instance = comp, \lamp~5 , lamp~5, bound_flasher, 1
instance = comp, \lamp[5]~reg0 , lamp[5]~reg0, bound_flasher, 1
instance = comp, \lamp~4 , lamp~4, bound_flasher, 1
instance = comp, \lamp[4]~reg0 , lamp[4]~reg0, bound_flasher, 1
instance = comp, \lamp~3 , lamp~3, bound_flasher, 1
instance = comp, \lamp[3]~reg0 , lamp[3]~reg0, bound_flasher, 1
instance = comp, \lamp~2 , lamp~2, bound_flasher, 1
instance = comp, \lamp[2]~reg0 , lamp[2]~reg0, bound_flasher, 1
instance = comp, \lamp~1 , lamp~1, bound_flasher, 1
instance = comp, \lamp[1]~reg0 , lamp[1]~reg0, bound_flasher, 1
instance = comp, \lamp~0 , lamp~0, bound_flasher, 1
instance = comp, \lamp[0]~reg0 , lamp[0]~reg0, bound_flasher, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
