vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/bound_flasher.v
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/t_bound_flasher.v
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/clock_div.v
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/main.v
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/BCD_to_HEX.v
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/dec5toBCD.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/db/lpm_divide_ddm.tdf
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/db/alt_u_div_u7f.tdf
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/db/add_sub_1tc.tdf
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/db/add_sub_2tc.tdf
source_file = 1, C:/Users/Admin/Documents/GitHub/Verilog-202/lab1_version2/db/lpm_divide_alm.tdf
design_name = main
instance = comp, \LEDR[0]~output , LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, main, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, main, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, main, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, main, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, main, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, main, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, main, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, main, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, main, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, main, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, main, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, main, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, main, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, main, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, main, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, main, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, main, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, main, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, main, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, main, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, main, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, main, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, main, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, main, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, main, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, main, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, main, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, main, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, main, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, main, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, main, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, main, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, main, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, main, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, main, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, main, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, main, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, main, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, main, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, main, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, main, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, main, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, main, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, main, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, main, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, main, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, main, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, main, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, main, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, main, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, main, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, main, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, main, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, main, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, main, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, main, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, main, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, main, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, main, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, main, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, main, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, main, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, main, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, main, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, main, 1
instance = comp, \clock_0|Add0~0 , clock_0|Add0~0, main, 1
instance = comp, \clock_0|counter[0] , clock_0|counter[0], main, 1
instance = comp, \clock_0|Add0~2 , clock_0|Add0~2, main, 1
instance = comp, \clock_0|counter[1] , clock_0|counter[1], main, 1
instance = comp, \clock_0|Add0~4 , clock_0|Add0~4, main, 1
instance = comp, \clock_0|counter[2] , clock_0|counter[2], main, 1
instance = comp, \clock_0|Add0~6 , clock_0|Add0~6, main, 1
instance = comp, \clock_0|counter[3] , clock_0|counter[3], main, 1
instance = comp, \clock_0|Add0~8 , clock_0|Add0~8, main, 1
instance = comp, \clock_0|counter[4] , clock_0|counter[4], main, 1
instance = comp, \clock_0|Add0~10 , clock_0|Add0~10, main, 1
instance = comp, \clock_0|counter~5 , clock_0|counter~5, main, 1
instance = comp, \clock_0|counter[5] , clock_0|counter[5], main, 1
instance = comp, \clock_0|Add0~12 , clock_0|Add0~12, main, 1
instance = comp, \clock_0|counter[6] , clock_0|counter[6], main, 1
instance = comp, \clock_0|Add0~14 , clock_0|Add0~14, main, 1
instance = comp, \clock_0|counter[7] , clock_0|counter[7], main, 1
instance = comp, \clock_0|Add0~16 , clock_0|Add0~16, main, 1
instance = comp, \clock_0|counter[8] , clock_0|counter[8], main, 1
instance = comp, \clock_0|Add0~18 , clock_0|Add0~18, main, 1
instance = comp, \clock_0|counter[9] , clock_0|counter[9], main, 1
instance = comp, \clock_0|Add0~20 , clock_0|Add0~20, main, 1
instance = comp, \clock_0|counter~4 , clock_0|counter~4, main, 1
instance = comp, \clock_0|counter[10] , clock_0|counter[10], main, 1
instance = comp, \clock_0|Add0~22 , clock_0|Add0~22, main, 1
instance = comp, \clock_0|counter~3 , clock_0|counter~3, main, 1
instance = comp, \clock_0|counter[11] , clock_0|counter[11], main, 1
instance = comp, \clock_0|Add0~24 , clock_0|Add0~24, main, 1
instance = comp, \clock_0|counter~2 , clock_0|counter~2, main, 1
instance = comp, \clock_0|counter[12] , clock_0|counter[12], main, 1
instance = comp, \clock_0|Add0~26 , clock_0|Add0~26, main, 1
instance = comp, \clock_0|counter~1 , clock_0|counter~1, main, 1
instance = comp, \clock_0|counter[13] , clock_0|counter[13], main, 1
instance = comp, \clock_0|Add0~28 , clock_0|Add0~28, main, 1
instance = comp, \clock_0|counter[14] , clock_0|counter[14], main, 1
instance = comp, \clock_0|Add0~30 , clock_0|Add0~30, main, 1
instance = comp, \clock_0|counter~0 , clock_0|counter~0, main, 1
instance = comp, \clock_0|counter[15] , clock_0|counter[15], main, 1
instance = comp, \clock_0|Add0~32 , clock_0|Add0~32, main, 1
instance = comp, \clock_0|counter[16] , clock_0|counter[16], main, 1
instance = comp, \clock_0|Add0~34 , clock_0|Add0~34, main, 1
instance = comp, \clock_0|counter~6 , clock_0|counter~6, main, 1
instance = comp, \clock_0|counter[17] , clock_0|counter[17], main, 1
instance = comp, \clock_0|Add0~36 , clock_0|Add0~36, main, 1
instance = comp, \clock_0|counter~7 , clock_0|counter~7, main, 1
instance = comp, \clock_0|counter[18] , clock_0|counter[18], main, 1
instance = comp, \clock_0|Add0~38 , clock_0|Add0~38, main, 1
instance = comp, \clock_0|counter~8 , clock_0|counter~8, main, 1
instance = comp, \clock_0|counter[19] , clock_0|counter[19], main, 1
instance = comp, \clock_0|Equal0~5 , clock_0|Equal0~5, main, 1
instance = comp, \clock_0|Add0~40 , clock_0|Add0~40, main, 1
instance = comp, \clock_0|counter~9 , clock_0|counter~9, main, 1
instance = comp, \clock_0|counter[20] , clock_0|counter[20], main, 1
instance = comp, \clock_0|Add0~42 , clock_0|Add0~42, main, 1
instance = comp, \clock_0|counter~10 , clock_0|counter~10, main, 1
instance = comp, \clock_0|counter[21] , clock_0|counter[21], main, 1
instance = comp, \clock_0|Add0~44 , clock_0|Add0~44, main, 1
instance = comp, \clock_0|counter[22] , clock_0|counter[22], main, 1
instance = comp, \clock_0|Add0~46 , clock_0|Add0~46, main, 1
instance = comp, \clock_0|counter~11 , clock_0|counter~11, main, 1
instance = comp, \clock_0|counter[23] , clock_0|counter[23], main, 1
instance = comp, \clock_0|Equal0~6 , clock_0|Equal0~6, main, 1
instance = comp, \clock_0|Equal0~0 , clock_0|Equal0~0, main, 1
instance = comp, \clock_0|Equal0~3 , clock_0|Equal0~3, main, 1
instance = comp, \clock_0|Equal0~1 , clock_0|Equal0~1, main, 1
instance = comp, \clock_0|Equal0~2 , clock_0|Equal0~2, main, 1
instance = comp, \clock_0|Equal0~4 , clock_0|Equal0~4, main, 1
instance = comp, \clock_0|Add0~48 , clock_0|Add0~48, main, 1
instance = comp, \clock_0|counter[24] , clock_0|counter[24], main, 1
instance = comp, \clock_0|Add0~50 , clock_0|Add0~50, main, 1
instance = comp, \clock_0|counter[25] , clock_0|counter[25], main, 1
instance = comp, \clock_0|Add0~52 , clock_0|Add0~52, main, 1
instance = comp, \clock_0|counter[26] , clock_0|counter[26], main, 1
instance = comp, \clock_0|Add0~54 , clock_0|Add0~54, main, 1
instance = comp, \clock_0|counter[27] , clock_0|counter[27], main, 1
instance = comp, \clock_0|Add0~56 , clock_0|Add0~56, main, 1
instance = comp, \clock_0|counter[28] , clock_0|counter[28], main, 1
instance = comp, \clock_0|Add0~58 , clock_0|Add0~58, main, 1
instance = comp, \clock_0|counter[29] , clock_0|counter[29], main, 1
instance = comp, \clock_0|Add0~60 , clock_0|Add0~60, main, 1
instance = comp, \clock_0|counter[30] , clock_0|counter[30], main, 1
instance = comp, \clock_0|Equal0~7 , clock_0|Equal0~7, main, 1
instance = comp, \clock_0|Equal0~8 , clock_0|Equal0~8, main, 1
instance = comp, \clock_0|Equal0~9 , clock_0|Equal0~9, main, 1
instance = comp, \clock_0|clock~0 , clock_0|clock~0, main, 1
instance = comp, \clock_0|clock~feeder , clock_0|clock~feeder, main, 1
instance = comp, \clock_0|clock , clock_0|clock, main, 1
instance = comp, \clock_0|clock~clkctrl , clock_0|clock~clkctrl, main, 1
instance = comp, \bound_flasher_0|lamp~15 , bound_flasher_0|lamp~15, main, 1
instance = comp, \KEY[0]~input , KEY[0]~input, main, 1
instance = comp, \bound_flasher_0|enable~feeder , bound_flasher_0|enable~feeder, main, 1
instance = comp, \bound_flasher_0|enable , bound_flasher_0|enable, main, 1
instance = comp, \bound_flasher_0|lamp[15] , bound_flasher_0|lamp[15], main, 1
instance = comp, \bound_flasher_0|lamp~14 , bound_flasher_0|lamp~14, main, 1
instance = comp, \bound_flasher_0|lamp[14] , bound_flasher_0|lamp[14], main, 1
instance = comp, \bound_flasher_0|lamp~13 , bound_flasher_0|lamp~13, main, 1
instance = comp, \bound_flasher_0|lamp[13] , bound_flasher_0|lamp[13], main, 1
instance = comp, \bound_flasher_0|lamp~12 , bound_flasher_0|lamp~12, main, 1
instance = comp, \bound_flasher_0|lamp[12] , bound_flasher_0|lamp[12], main, 1
instance = comp, \bound_flasher_0|lamp~11 , bound_flasher_0|lamp~11, main, 1
instance = comp, \bound_flasher_0|lamp[11] , bound_flasher_0|lamp[11], main, 1
instance = comp, \bound_flasher_0|lamp~10 , bound_flasher_0|lamp~10, main, 1
instance = comp, \bound_flasher_0|lamp[10] , bound_flasher_0|lamp[10], main, 1
instance = comp, \bound_flasher_0|lamp~9 , bound_flasher_0|lamp~9, main, 1
instance = comp, \bound_flasher_0|lamp[9] , bound_flasher_0|lamp[9], main, 1
instance = comp, \bound_flasher_0|lamp~8 , bound_flasher_0|lamp~8, main, 1
instance = comp, \bound_flasher_0|lamp[8] , bound_flasher_0|lamp[8], main, 1
instance = comp, \bound_flasher_0|lamp~7 , bound_flasher_0|lamp~7, main, 1
instance = comp, \bound_flasher_0|lamp[7] , bound_flasher_0|lamp[7], main, 1
instance = comp, \bound_flasher_0|lamp~6 , bound_flasher_0|lamp~6, main, 1
instance = comp, \bound_flasher_0|lamp[6] , bound_flasher_0|lamp[6], main, 1
instance = comp, \bound_flasher_0|lamp~5 , bound_flasher_0|lamp~5, main, 1
instance = comp, \bound_flasher_0|lamp[5] , bound_flasher_0|lamp[5], main, 1
instance = comp, \bound_flasher_0|lamp~4 , bound_flasher_0|lamp~4, main, 1
instance = comp, \bound_flasher_0|lamp[4] , bound_flasher_0|lamp[4], main, 1
instance = comp, \bound_flasher_0|lamp~1 , bound_flasher_0|lamp~1, main, 1
instance = comp, \bound_flasher_0|lamp[1] , bound_flasher_0|lamp[1], main, 1
instance = comp, \bound_flasher_0|lamp~2 , bound_flasher_0|lamp~2, main, 1
instance = comp, \bound_flasher_0|lamp[2] , bound_flasher_0|lamp[2], main, 1
instance = comp, \bound_flasher_0|lamp~3 , bound_flasher_0|lamp~3, main, 1
instance = comp, \bound_flasher_0|lamp[3] , bound_flasher_0|lamp[3], main, 1
instance = comp, \bound_flasher_0|next_direction~6 , bound_flasher_0|next_direction~6, main, 1
instance = comp, \bound_flasher_0|next_direction~7 , bound_flasher_0|next_direction~7, main, 1
instance = comp, \bound_flasher_0|next_direction~clkctrl , bound_flasher_0|next_direction~clkctrl, main, 1
instance = comp, \bound_flasher_0|Decoder0~1 , bound_flasher_0|Decoder0~1, main, 1
instance = comp, \bound_flasher_0|next_state[0] , bound_flasher_0|next_state[0], main, 1
instance = comp, \bound_flasher_0|Decoder0~0 , bound_flasher_0|Decoder0~0, main, 1
instance = comp, \bound_flasher_0|next_state[1] , bound_flasher_0|next_state[1], main, 1
instance = comp, \bound_flasher_0|next_direction~5 , bound_flasher_0|next_direction~5, main, 1
instance = comp, \bound_flasher_0|next_direction~8 , bound_flasher_0|next_direction~8, main, 1
instance = comp, \bound_flasher_0|next_direction~1 , bound_flasher_0|next_direction~1, main, 1
instance = comp, \hex_0|Equal0~0 , hex_0|Equal0~0, main, 1
instance = comp, \bound_flasher_0|next_direction~2 , bound_flasher_0|next_direction~2, main, 1
instance = comp, \bound_flasher_0|Equal1~2 , bound_flasher_0|Equal1~2, main, 1
instance = comp, \bound_flasher_0|Equal1~3 , bound_flasher_0|Equal1~3, main, 1
instance = comp, \bound_flasher_0|Equal1~4 , bound_flasher_0|Equal1~4, main, 1
instance = comp, \bound_flasher_0|Equal1~5 , bound_flasher_0|Equal1~5, main, 1
instance = comp, \bound_flasher_0|Equal1~0 , bound_flasher_0|Equal1~0, main, 1
instance = comp, \bound_flasher_0|Equal1~1 , bound_flasher_0|Equal1~1, main, 1
instance = comp, \bound_flasher_0|next_direction~0 , bound_flasher_0|next_direction~0, main, 1
instance = comp, \bound_flasher_0|next_direction~3 , bound_flasher_0|next_direction~3, main, 1
instance = comp, \bound_flasher_0|next_direction~4 , bound_flasher_0|next_direction~4, main, 1
instance = comp, \bound_flasher_0|next_direction~9 , bound_flasher_0|next_direction~9, main, 1
instance = comp, \bound_flasher_0|next_direction , bound_flasher_0|next_direction, main, 1
instance = comp, \bound_flasher_0|lamp~0 , bound_flasher_0|lamp~0, main, 1
instance = comp, \bound_flasher_0|lamp[0] , bound_flasher_0|lamp[0], main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[15]~6 , dec_0|Mod0|auto_generated|divider|divider|StageOut[15]~6, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , dec_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[15]~7 , dec_0|Mod0|auto_generated|divider|divider|StageOut[15]~7, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[18]~8 , dec_0|Mod0|auto_generated|divider|divider|StageOut[18]~8, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[18]~9 , dec_0|Mod0|auto_generated|divider|divider|StageOut[18]~9, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[17]~2 , dec_0|Mod0|auto_generated|divider|divider|StageOut[17]~2, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[17]~3 , dec_0|Mod0|auto_generated|divider|divider|StageOut[17]~3, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[16]~4 , dec_0|Mod0|auto_generated|divider|divider|StageOut[16]~4, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[16]~5 , dec_0|Mod0|auto_generated|divider|divider|StageOut[16]~5, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[21]~12 , dec_0|Mod0|auto_generated|divider|divider|StageOut[21]~12, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , dec_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[20]~13 , dec_0|Mod0|auto_generated|divider|divider|StageOut[20]~13, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[23]~10 , dec_0|Mod0|auto_generated|divider|divider|StageOut[23]~10, main, 1
instance = comp, \dec_0|Mod0|auto_generated|divider|divider|StageOut[22]~11 , dec_0|Mod0|auto_generated|divider|divider|StageOut[22]~11, main, 1
instance = comp, \hex_1|data_out[0]~0 , hex_1|data_out[0]~0, main, 1
instance = comp, \hex_1|data_out[1]~1 , hex_1|data_out[1]~1, main, 1
instance = comp, \hex_1|data_out[2]~2 , hex_1|data_out[2]~2, main, 1
instance = comp, \hex_1|data_out[3]~3 , hex_1|data_out[3]~3, main, 1
instance = comp, \hex_1|data_out[4]~4 , hex_1|data_out[4]~4, main, 1
instance = comp, \hex_1|data_out[5]~5 , hex_1|data_out[5]~5, main, 1
instance = comp, \hex_1|data_out[6]~6 , hex_1|data_out[6]~6, main, 1
instance = comp, \bound_flasher_0|position[0]~5 , bound_flasher_0|position[0]~5, main, 1
instance = comp, \bound_flasher_0|position[0] , bound_flasher_0|position[0], main, 1
instance = comp, \bound_flasher_0|position[1]~7 , bound_flasher_0|position[1]~7, main, 1
instance = comp, \bound_flasher_0|position[1] , bound_flasher_0|position[1], main, 1
instance = comp, \bound_flasher_0|position[2]~9 , bound_flasher_0|position[2]~9, main, 1
instance = comp, \bound_flasher_0|position[2] , bound_flasher_0|position[2], main, 1
instance = comp, \bound_flasher_0|position[3]~11 , bound_flasher_0|position[3]~11, main, 1
instance = comp, \bound_flasher_0|position[3] , bound_flasher_0|position[3], main, 1
instance = comp, \bound_flasher_0|position[4]~13 , bound_flasher_0|position[4]~13, main, 1
instance = comp, \bound_flasher_0|position[4] , bound_flasher_0|position[4], main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , dec_2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , dec_2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , dec_2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , dec_2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|StageOut[18]~0 , dec_2|Div0|auto_generated|divider|divider|StageOut[18]~0, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|StageOut[18]~1 , dec_2|Div0|auto_generated|divider|divider|StageOut[18]~1, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|StageOut[17]~3 , dec_2|Div0|auto_generated|divider|divider|StageOut[17]~3, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|StageOut[17]~2 , dec_2|Div0|auto_generated|divider|divider|StageOut[17]~2, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|StageOut[16]~5 , dec_2|Div0|auto_generated|divider|divider|StageOut[16]~5, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|StageOut[16]~4 , dec_2|Div0|auto_generated|divider|divider|StageOut[16]~4, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|StageOut[15]~7 , dec_2|Div0|auto_generated|divider|divider|StageOut[15]~7, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|StageOut[15]~6 , dec_2|Div0|auto_generated|divider|divider|StageOut[15]~6, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dec_2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \hex_4|data_out[0]~0 , hex_4|data_out[0]~0, main, 1
instance = comp, \hex_4|data_out[2]~1 , hex_4|data_out[2]~1, main, 1
instance = comp, \hex_4|data_out[4]~2 , hex_4|data_out[4]~2, main, 1
instance = comp, \hex_4|Equal0~0 , hex_4|Equal0~0, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , dec_2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , dec_2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , dec_2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , dec_2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[17]~0 , dec_2|Mod0|auto_generated|divider|divider|StageOut[17]~0, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[18]~7 , dec_2|Mod0|auto_generated|divider|divider|StageOut[18]~7, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[18]~6 , dec_2|Mod0|auto_generated|divider|divider|StageOut[18]~6, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[17]~1 , dec_2|Mod0|auto_generated|divider|divider|StageOut[17]~1, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[16]~2 , dec_2|Mod0|auto_generated|divider|divider|StageOut[16]~2, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[16]~3 , dec_2|Mod0|auto_generated|divider|divider|StageOut[16]~3, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[15]~5 , dec_2|Mod0|auto_generated|divider|divider|StageOut[15]~5, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[15]~4 , dec_2|Mod0|auto_generated|divider|divider|StageOut[15]~4, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dec_2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[23]~8 , dec_2|Mod0|auto_generated|divider|divider|StageOut[23]~8, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[22]~9 , dec_2|Mod0|auto_generated|divider|divider|StageOut[22]~9, main, 1
instance = comp, \dec_2|Mod0|auto_generated|divider|divider|StageOut[21]~10 , dec_2|Mod0|auto_generated|divider|divider|StageOut[21]~10, main, 1
instance = comp, \hex_5|data_out[0]~0 , hex_5|data_out[0]~0, main, 1
instance = comp, \hex_5|data_out[1]~1 , hex_5|data_out[1]~1, main, 1
instance = comp, \hex_5|data_out[2]~2 , hex_5|data_out[2]~2, main, 1
instance = comp, \hex_5|data_out[3]~3 , hex_5|data_out[3]~3, main, 1
instance = comp, \hex_5|data_out[4]~4 , hex_5|data_out[4]~4, main, 1
instance = comp, \hex_5|data_out[5]~5 , hex_5|data_out[5]~5, main, 1
instance = comp, \hex_5|data_out[6]~6 , hex_5|data_out[6]~6, main, 1
instance = comp, \KEY[1]~input , KEY[1]~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
