|bound_flasher
led[0] <= shifter:s0.out
led[1] <= shifter:s0.out
led[2] <= shifter:s0.out
led[3] <= shifter:s0.out
led[4] <= shifter:s0.out
led[5] <= shifter:s0.out
led[6] <= shifter:s0.out
led[7] <= shifter:s0.out
led[8] <= shifter:s0.out
led[9] <= shifter:s0.out
led[10] <= shifter:s0.out
led[11] <= shifter:s0.out
led[12] <= shifter:s0.out
led[13] <= shifter:s0.out
led[14] <= shifter:s0.out
led[15] <= shifter:s0.out
increase <= increaseWire.DB_MAX_OUTPUT_PORT_TYPE
flick => flick.IN1
clk => clk.IN1


|bound_flasher|processor:p0
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
increase <= increase$latch.DB_MAX_OUTPUT_PORT_TYPE
position[0] => Equal2.IN4
position[0] => Decoder0.IN4
position[0] => Equal3.IN4
position[0] => Equal4.IN9
position[0] => Equal5.IN9
position[0] => Equal0.IN4
position[0] => Equal1.IN2
position[1] => Equal2.IN3
position[1] => Decoder0.IN3
position[1] => Equal4.IN8
position[1] => Equal5.IN8
position[1] => Equal0.IN1
position[1] => Equal1.IN1
position[1] => Equal3.IN8
position[2] => Equal2.IN2
position[2] => Decoder0.IN2
position[2] => Equal3.IN2
position[2] => Equal4.IN7
position[2] => Equal5.IN7
position[2] => Equal0.IN0
position[2] => Equal1.IN4
position[3] => Equal2.IN1
position[3] => Decoder0.IN1
position[3] => Equal4.IN6
position[3] => Equal5.IN6
position[3] => Equal0.IN3
position[3] => Equal1.IN0
position[3] => Equal3.IN6
position[4] => Equal2.IN0
position[4] => Decoder0.IN0
position[4] => Equal4.IN5
position[4] => Equal5.IN5
position[4] => enable~reg0.CLK
position[4] => Equal0.IN2
position[4] => Equal1.IN3
position[4] => Equal3.IN5
flick => isFlick.IN1
flick => enable~reg0.ALOAD


|bound_flasher|shifter:s0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => position.OUTPUTSELECT
enable => position.OUTPUTSELECT
enable => position.OUTPUTSELECT
enable => position.OUTPUTSELECT
enable => position.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
increase => position.OUTPUTSELECT
increase => position.OUTPUTSELECT
increase => position.OUTPUTSELECT
increase => position.OUTPUTSELECT
increase => position.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
increase => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK


