vendor_name = ModelSim
source_file = 1, D:/Quang/202/Verilog/lab1/shifter.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_shifter.v
source_file = 1, D:/Quang/202/Verilog/lab1/processor.v
source_file = 1, D:/Quang/202/Verilog/lab1/bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_processor.v
source_file = 1, D:/Quang/202/Verilog/lab1/DE2i_run.v
source_file = 1, D:/Quang/202/Verilog/lab1/db/lab1.cbx.xml
design_name = bound_flasher
instance = comp, \led[0]~output , led[0]~output, bound_flasher, 1
instance = comp, \led[1]~output , led[1]~output, bound_flasher, 1
instance = comp, \led[2]~output , led[2]~output, bound_flasher, 1
instance = comp, \led[3]~output , led[3]~output, bound_flasher, 1
instance = comp, \led[4]~output , led[4]~output, bound_flasher, 1
instance = comp, \led[5]~output , led[5]~output, bound_flasher, 1
instance = comp, \led[6]~output , led[6]~output, bound_flasher, 1
instance = comp, \led[7]~output , led[7]~output, bound_flasher, 1
instance = comp, \led[8]~output , led[8]~output, bound_flasher, 1
instance = comp, \led[9]~output , led[9]~output, bound_flasher, 1
instance = comp, \led[10]~output , led[10]~output, bound_flasher, 1
instance = comp, \led[11]~output , led[11]~output, bound_flasher, 1
instance = comp, \led[12]~output , led[12]~output, bound_flasher, 1
instance = comp, \led[13]~output , led[13]~output, bound_flasher, 1
instance = comp, \led[14]~output , led[14]~output, bound_flasher, 1
instance = comp, \led[15]~output , led[15]~output, bound_flasher, 1
instance = comp, \max[0]~output , max[0]~output, bound_flasher, 1
instance = comp, \max[1]~output , max[1]~output, bound_flasher, 1
instance = comp, \max[2]~output , max[2]~output, bound_flasher, 1
instance = comp, \max[3]~output , max[3]~output, bound_flasher, 1
instance = comp, \max[4]~output , max[4]~output, bound_flasher, 1
instance = comp, \min[0]~output , min[0]~output, bound_flasher, 1
instance = comp, \min[1]~output , min[1]~output, bound_flasher, 1
instance = comp, \min[2]~output , min[2]~output, bound_flasher, 1
instance = comp, \min[3]~output , min[3]~output, bound_flasher, 1
instance = comp, \min[4]~output , min[4]~output, bound_flasher, 1
instance = comp, \isFlick[0]~output , isFlick[0]~output, bound_flasher, 1
instance = comp, \isFlick[1]~output , isFlick[1]~output, bound_flasher, 1
instance = comp, \clk~input , clk~input, bound_flasher, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bound_flasher, 1
instance = comp, \flick~input , flick~input, bound_flasher, 1
instance = comp, \p0|increase~0 , p0|increase~0, bound_flasher, 1
instance = comp, \s0|position[0]~5 , s0|position[0]~5, bound_flasher, 1
instance = comp, \s0|position[1]~7 , s0|position[1]~7, bound_flasher, 1
instance = comp, \s0|position[2]~9 , s0|position[2]~9, bound_flasher, 1
instance = comp, \s0|position[2] , s0|position[2], bound_flasher, 1
instance = comp, \s0|position[3]~11 , s0|position[3]~11, bound_flasher, 1
instance = comp, \s0|position[3] , s0|position[3], bound_flasher, 1
instance = comp, \p0|isEnd~0 , p0|isEnd~0, bound_flasher, 1
instance = comp, \s0|position[4]~13 , s0|position[4]~13, bound_flasher, 1
instance = comp, \s0|position[4] , s0|position[4], bound_flasher, 1
instance = comp, \p0|isEnd~1 , p0|isEnd~1, bound_flasher, 1
instance = comp, \p0|next_state.00~0 , p0|next_state.00~0, bound_flasher, 1
instance = comp, \p0|state.00 , p0|state.00, bound_flasher, 1
instance = comp, \p0|state.01 , p0|state.01, bound_flasher, 1
instance = comp, \p0|state.10 , p0|state.10, bound_flasher, 1
instance = comp, \p0|isEnd~2 , p0|isEnd~2, bound_flasher, 1
instance = comp, \p0|isEnd , p0|isEnd, bound_flasher, 1
instance = comp, \p0|enable~feeder , p0|enable~feeder, bound_flasher, 1
instance = comp, \p0|enable , p0|enable, bound_flasher, 1
instance = comp, \s0|position[0] , s0|position[0], bound_flasher, 1
instance = comp, \s0|position[1] , s0|position[1], bound_flasher, 1
instance = comp, \p0|increase~1 , p0|increase~1, bound_flasher, 1
instance = comp, \p0|increase~2 , p0|increase~2, bound_flasher, 1
instance = comp, \p0|increase~4 , p0|increase~4, bound_flasher, 1
instance = comp, \p0|increase~3 , p0|increase~3, bound_flasher, 1
instance = comp, \p0|increase~5 , p0|increase~5, bound_flasher, 1
instance = comp, \p0|increase~6 , p0|increase~6, bound_flasher, 1
instance = comp, \p0|increase , p0|increase, bound_flasher, 1
instance = comp, \s0|out~15 , s0|out~15, bound_flasher, 1
instance = comp, \s0|out[15] , s0|out[15], bound_flasher, 1
instance = comp, \s0|out~14 , s0|out~14, bound_flasher, 1
instance = comp, \s0|out[14] , s0|out[14], bound_flasher, 1
instance = comp, \s0|out~13 , s0|out~13, bound_flasher, 1
instance = comp, \s0|out[13] , s0|out[13], bound_flasher, 1
instance = comp, \s0|out~12 , s0|out~12, bound_flasher, 1
instance = comp, \s0|out[12] , s0|out[12], bound_flasher, 1
instance = comp, \s0|out~11 , s0|out~11, bound_flasher, 1
instance = comp, \s0|out[11] , s0|out[11], bound_flasher, 1
instance = comp, \s0|out~10 , s0|out~10, bound_flasher, 1
instance = comp, \s0|out[10] , s0|out[10], bound_flasher, 1
instance = comp, \s0|out~9 , s0|out~9, bound_flasher, 1
instance = comp, \s0|out[9] , s0|out[9], bound_flasher, 1
instance = comp, \s0|out~8 , s0|out~8, bound_flasher, 1
instance = comp, \s0|out[8] , s0|out[8], bound_flasher, 1
instance = comp, \s0|out~7 , s0|out~7, bound_flasher, 1
instance = comp, \s0|out[7] , s0|out[7], bound_flasher, 1
instance = comp, \s0|out~6 , s0|out~6, bound_flasher, 1
instance = comp, \s0|out[6] , s0|out[6], bound_flasher, 1
instance = comp, \s0|out~5 , s0|out~5, bound_flasher, 1
instance = comp, \s0|out[5] , s0|out[5], bound_flasher, 1
instance = comp, \s0|out~4 , s0|out~4, bound_flasher, 1
instance = comp, \s0|out[4] , s0|out[4], bound_flasher, 1
instance = comp, \s0|out~3 , s0|out~3, bound_flasher, 1
instance = comp, \s0|out[3] , s0|out[3], bound_flasher, 1
instance = comp, \s0|out~2 , s0|out~2, bound_flasher, 1
instance = comp, \s0|out[2] , s0|out[2], bound_flasher, 1
instance = comp, \s0|out~1 , s0|out~1, bound_flasher, 1
instance = comp, \s0|out[1] , s0|out[1], bound_flasher, 1
instance = comp, \s0|out~0 , s0|out~0, bound_flasher, 1
instance = comp, \s0|out[0] , s0|out[0], bound_flasher, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
