// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bound_flasher")
  (DATE "05/03/2021 07:37:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (965:965:965))
        (IOPATH i o (4249:4249:4249) (4311:4311:4311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1156:1156:1156))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (922:922:922))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (951:951:951))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (665:665:665))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (656:656:656))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (671:671:671))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1167:1167:1167))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1153:1153:1153))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (679:679:679))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1194:1194:1194))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1178:1178:1178))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1149:1149:1149))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (641:641:641))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (674:674:674))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1314:1314:1314))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE increase\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1112:1112:1112))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (387:387:387) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1426:1426:1426) (1436:1436:1436))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flick\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p0\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1345:1345:1345))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1853:1853:1853) (1798:1798:1798))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1745:1745:1745))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2177:2177:2177) (2216:2216:2216))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3158:3158:3158))
        (PORT datab (1010:1010:1010) (1017:1017:1017))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1745:1745:1745))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2177:2177:2177) (2216:2216:2216))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3158:3158:3158))
        (PORT datab (1436:1436:1436) (1449:1449:1449))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1745:1745:1745))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2177:2177:2177) (2216:2216:2216))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1323:1323:1323))
        (PORT datab (3572:3572:3572) (3391:3391:3391))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1745:1745:1745))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2177:2177:2177) (2216:2216:2216))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3955:3955:3955) (3800:3800:3800))
        (PORT datab (4787:4787:4787) (4843:4843:4843))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2177:2177:2177) (2216:2216:2216))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (416:416:416))
        (PORT datac (300:300:300) (370:370:370))
        (PORT datad (304:304:304) (376:376:376))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (639:639:639))
        (PORT datac (322:322:322) (404:404:404))
        (PORT datad (317:317:317) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|pre_min\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (681:681:681))
        (PORT datac (426:426:426) (438:438:438))
        (PORT datad (223:223:223) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|min\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (295:295:295))
        (PORT datac (605:605:605) (589:589:589))
        (PORT datad (1530:1530:1530) (1453:1453:1453))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (557:557:557))
        (PORT datab (356:356:356) (438:438:438))
        (PORT datac (321:321:321) (402:402:402))
        (PORT datad (304:304:304) (376:376:376))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (402:402:402))
        (PORT datad (319:319:319) (397:397:397))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2246:2246:2246) (2202:2202:2202))
        (PORT datab (2643:2643:2643) (2618:2618:2618))
        (PORT datac (228:228:228) (252:252:252))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isFlick\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1186:1186:1186) (1148:1148:1148))
        (PORT datad (271:271:271) (340:340:340))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isFlick)
    (DELAY
      (ABSOLUTE
        (PORT datab (1523:1523:1523) (1480:1480:1480))
        (PORT datac (581:581:581) (553:553:553))
        (PORT datad (223:223:223) (243:243:243))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|min\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (484:484:484))
        (PORT datac (443:443:443) (456:456:456))
        (PORT datad (418:418:418) (422:422:422))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|min\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (911:911:911))
        (PORT datac (235:235:235) (263:263:263))
        (PORT datad (372:372:372) (370:370:370))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|pre_min\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (708:708:708))
        (PORT datab (561:561:561) (620:620:620))
        (PORT datac (424:424:424) (431:431:431))
        (PORT datad (500:500:500) (554:554:554))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|pre_min\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (439:439:439))
        (PORT datac (236:236:236) (264:264:264))
        (PORT datad (222:222:222) (243:243:243))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|pre_min\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (417:417:417))
        (PORT datab (356:356:356) (439:439:439))
        (PORT datac (202:202:202) (225:225:225))
        (PORT datad (305:305:305) (377:377:377))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (783:783:783))
        (PORT datab (559:559:559) (610:610:610))
        (PORT datac (487:487:487) (540:540:540))
        (PORT datad (472:472:472) (517:517:517))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4487:4487:4487) (4571:4571:4571))
        (PORT datab (1065:1065:1065) (1059:1059:1059))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE p0\|max\[1\]\~4clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1142:1142:1142) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1604:1604:1604) (1550:1550:1550))
        (PORT datac (215:215:215) (242:242:242))
        (PORT datad (2188:2188:2188) (2088:2088:2088))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (286:286:286))
        (PORT datab (563:563:563) (623:623:623))
        (PORT datac (516:516:516) (573:573:573))
        (PORT datad (501:501:501) (554:554:554))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1051:1051:1051))
        (PORT datac (2488:2488:2488) (2416:2416:2416))
        (PORT datad (967:967:967) (971:971:971))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2426:2426:2426) (2391:2391:2391))
        (PORT datac (399:399:399) (392:392:392))
        (PORT datad (2186:2186:2186) (2086:2086:2086))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (585:585:585))
        (PORT datab (477:477:477) (490:490:490))
        (PORT datac (515:515:515) (572:572:572))
        (PORT datad (226:226:226) (246:246:246))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2646:2646:2646))
        (PORT datac (424:424:424) (431:431:431))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2844:2844:2844) (2760:2760:2760))
        (PORT datac (215:215:215) (242:242:242))
        (PORT datad (2186:2186:2186) (2085:2085:2085))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (449:449:449))
        (PORT datab (265:265:265) (290:290:290))
        (PORT datac (215:215:215) (242:242:242))
        (PORT datad (516:516:516) (578:578:578))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (231:231:231) (256:256:256))
        (PORT datad (227:227:227) (248:248:248))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (772:772:772))
        (PORT datab (551:551:551) (602:602:602))
        (PORT datac (215:215:215) (242:242:242))
        (PORT datad (472:472:472) (518:518:518))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (274:274:274))
        (PORT datab (242:242:242) (267:267:267))
        (PORT datac (209:209:209) (233:233:233))
        (PORT datad (422:422:422) (426:426:426))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (285:285:285))
        (PORT datac (418:418:418) (421:421:421))
        (PORT datad (247:247:247) (266:266:266))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3857:3857:3857) (3664:3664:3664))
        (PORT datab (313:313:313) (388:388:388))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (388:388:388))
        (PORT datac (286:286:286) (362:362:362))
        (PORT datad (4009:4009:4009) (3897:3897:3897))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (406:406:406))
        (PORT datac (3936:3936:3936) (3784:3784:3784))
        (PORT datad (443:443:443) (489:489:489))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (411:411:411))
        (PORT datac (290:290:290) (367:367:367))
        (PORT datad (4020:4020:4020) (3910:3910:3910))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (404:404:404))
        (PORT datac (288:288:288) (365:365:365))
        (PORT datad (4011:4011:4011) (3900:3900:3900))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (407:407:407))
        (PORT datac (289:289:289) (366:366:366))
        (PORT datad (4018:4018:4018) (3908:3908:3908))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (413:413:413))
        (PORT datac (285:285:285) (362:362:362))
        (PORT datad (4018:4018:4018) (3907:3907:3907))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (410:410:410))
        (PORT datab (323:323:323) (402:402:402))
        (PORT datad (4011:4011:4011) (3899:3899:3899))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (400:400:400))
        (PORT datac (473:473:473) (509:509:509))
        (PORT datad (4019:4019:4019) (3909:3909:3909))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (409:409:409))
        (PORT datac (3938:3938:3938) (3787:3787:3787))
        (PORT datad (283:283:283) (359:359:359))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (401:401:401))
        (PORT datac (3940:3940:3940) (3788:3788:3788))
        (PORT datad (284:284:284) (357:357:357))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (409:409:409))
        (PORT datac (287:287:287) (363:363:363))
        (PORT datad (4012:4012:4012) (3900:3900:3900))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (401:401:401))
        (PORT datac (287:287:287) (363:363:363))
        (PORT datad (4015:4015:4015) (3904:3904:3904))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (398:398:398))
        (PORT datac (288:288:288) (366:366:366))
        (PORT datad (4017:4017:4017) (3907:3907:3907))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (396:396:396))
        (PORT datac (288:288:288) (365:365:365))
        (PORT datad (4010:4010:4010) (3898:3898:3898))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3857:3857:3857) (3664:3664:3664))
        (PORT datac (288:288:288) (365:365:365))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2288:2288:2288))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2749:2749:2749) (2772:2772:2772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
