// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE2i_run")
  (DATE "05/05/2021 09:54:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (671:671:671))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (686:686:686))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (716:716:716))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (984:984:984))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1262:1262:1262))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (572:572:572))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (957:957:957))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (404:404:404))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1253:1253:1253))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1275:1275:1275))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1502:1502:1502))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1669:1669:1669))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2338:2338:2338) (2218:2218:2218))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1550:1550:1550))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3122:3122:3122) (3007:3007:3007))
        (IOPATH i o (3715:3715:3715) (3760:3760:3760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2310:2310:2310) (2203:2203:2203))
        (IOPATH i o (3725:3725:3725) (3770:3770:3770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1593:1593:1593))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1641:1641:1641))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1194:1194:1194))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1537:1537:1537))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1196:1196:1196))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (692:692:692))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (963:963:963))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (984:984:984))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (519:519:519))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1007:1007:1007))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1238:1238:1238))
        (IOPATH i o (3762:3762:3762) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1194:1194:1194))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1355:1355:1355))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1166:1166:1166))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1109:1109:1109))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9141:9141:9141) (8791:8791:8791))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8532:8532:8532) (8197:8197:8197))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8214:8214:8214) (8549:8549:8549))
        (IOPATH i o (2608:2608:2608) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (589:589:589) (524:524:524))
        (PORT datad (185:185:185) (202:202:202))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (492:492:492))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (514:514:514))
        (PORT datac (618:618:618) (557:557:557))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (474:474:474))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (558:558:558))
        (PORT datad (357:357:357) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (467:467:467))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (623:623:623) (562:562:562))
        (PORT datad (334:334:334) (311:311:311))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (743:743:743))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (559:559:559))
        (PORT datad (623:623:623) (579:579:579))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (773:773:773))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (559:559:559))
        (PORT datad (627:627:627) (585:585:585))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (479:479:479))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (345:345:345))
        (PORT datad (333:333:333) (308:308:308))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (908:908:908))
        (PORT datab (286:286:286) (345:345:345))
        (PORT datac (726:726:726) (725:725:725))
        (PORT datad (867:867:867) (827:827:827))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (494:494:494))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (341:341:341))
        (PORT datad (356:356:356) (328:328:328))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (470:470:470))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (340:340:340))
        (PORT datad (357:357:357) (329:329:329))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (494:494:494))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (345:345:345))
        (PORT datad (340:340:340) (308:308:308))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (495:495:495))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (325:325:325))
        (PORT datad (274:274:274) (309:309:309))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (350:350:350))
        (PORT datab (287:287:287) (346:346:346))
        (PORT datac (410:410:410) (427:427:427))
        (PORT datad (248:248:248) (308:308:308))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (482:482:482))
        (PORT datab (469:469:469) (474:474:474))
        (PORT datac (574:574:574) (550:550:550))
        (PORT datad (399:399:399) (412:412:412))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (348:348:348))
        (PORT datab (286:286:286) (345:345:345))
        (PORT datac (406:406:406) (423:423:423))
        (PORT datad (425:425:425) (437:437:437))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (463:463:463))
        (PORT datab (287:287:287) (346:346:346))
        (PORT datac (696:696:696) (697:697:697))
        (PORT datad (930:930:930) (903:903:903))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (456:456:456))
        (PORT datab (633:633:633) (609:609:609))
        (PORT datac (602:602:602) (582:582:582))
        (PORT datad (424:424:424) (438:438:438))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (185:185:185) (201:201:201))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (497:497:497))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (339:339:339))
        (PORT datad (362:362:362) (339:339:339))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (604:604:604))
        (PORT datab (437:437:437) (449:449:449))
        (PORT datac (254:254:254) (316:316:316))
        (PORT datad (423:423:423) (433:433:433))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (351:351:351))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (483:483:483))
        (PORT datab (468:468:468) (473:473:473))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (397:397:397) (409:409:409))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (244:244:244))
        (PORT datab (223:223:223) (238:238:238))
        (PORT datac (370:370:370) (348:348:348))
        (PORT datad (184:184:184) (201:201:201))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|clock\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2684:2684:2684) (2473:2473:2473))
        (PORT datad (275:275:275) (310:310:310))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1640:1640:1640) (1516:1516:1516))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2017:2017:2017))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk1\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1240:1240:1240) (1225:1225:1225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (371:371:371))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (364:364:364))
        (PORT datac (268:268:268) (335:335:335))
        (PORT datad (267:267:267) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (327:327:327))
        (PORT datab (304:304:304) (368:368:368))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (367:367:367))
        (PORT datad (623:623:623) (575:575:575))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2479:2479:2479))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2146:2146:2146) (2079:2079:2079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (367:367:367))
        (PORT datac (190:190:190) (208:208:208))
        (PORT datad (264:264:264) (329:329:329))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|next_state\.00\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1592:1592:1592))
        (PORT datab (471:471:471) (449:449:449))
        (PORT datac (392:392:392) (381:381:381))
        (PORT datad (378:378:378) (362:362:362))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|next_state\.00\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (256:256:256))
        (PORT datac (389:389:389) (365:365:365))
        (PORT datad (406:406:406) (396:396:396))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|next_state\.00\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1592:1592:1592))
        (PORT datab (471:471:471) (449:449:449))
        (PORT datac (391:391:391) (381:381:381))
        (PORT datad (378:378:378) (362:362:362))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|state\.00)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (223:223:223) (247:247:247))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|next_state\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (262:262:262))
        (PORT datac (425:425:425) (408:408:408))
        (PORT datad (378:378:378) (361:361:361))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|state\.01)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (424:424:424) (407:407:407))
        (PORT datad (362:362:362) (339:339:339))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|next_state\.10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (255:255:255))
        (PORT datac (423:423:423) (407:407:407))
        (PORT datad (408:408:408) (397:397:397))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|state\.10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (238:238:238))
        (PORT datac (223:223:223) (247:247:247))
        (PORT datad (404:404:404) (394:394:394))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|isEnd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (453:453:453))
        (PORT datab (666:666:666) (613:613:613))
        (PORT datac (388:388:388) (376:376:376))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|isEnd\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1985:1985:1985) (1853:1853:1853))
        (PORT datad (183:183:183) (199:199:199))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|isEnd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (456:456:456))
        (PORT datab (1438:1438:1438) (1367:1367:1367))
        (PORT datac (264:264:264) (294:294:294))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|isEnd)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (361:361:361))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (358:358:358) (333:333:333))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|p0\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (791:791:791))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1980:1980:1980) (2006:2006:2006))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2479:2479:2479))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2146:2146:2146) (2079:2079:2079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (371:371:371))
        (PORT datab (667:667:667) (614:614:614))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2479:2479:2479))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2146:2146:2146) (2079:2079:2079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (327:327:327))
        (PORT datab (304:304:304) (368:368:368))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2479:2479:2479))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2146:2146:2146) (2079:2079:2079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2479:2479:2479))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2146:2146:2146) (2079:2079:2079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (370:370:370))
        (PORT datab (302:302:302) (365:365:365))
        (PORT datac (388:388:388) (357:357:357))
        (PORT datad (265:265:265) (330:330:330))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (365:365:365))
        (PORT datac (189:189:189) (207:207:207))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (324:324:324))
        (PORT datab (257:257:257) (277:277:277))
        (PORT datac (387:387:387) (376:376:376))
        (PORT datad (2285:2285:2285) (2138:2138:2138))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|increase\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (614:614:614))
        (PORT datab (487:487:487) (497:497:497))
        (PORT datac (233:233:233) (252:252:252))
        (PORT datad (439:439:439) (457:457:457))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|increase\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (288:288:288))
        (PORT datab (457:457:457) (475:475:475))
        (PORT datac (191:191:191) (209:209:209))
        (PORT datad (414:414:414) (434:434:434))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|increase\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (281:281:281))
        (PORT datab (225:225:225) (240:240:240))
        (PORT datac (441:441:441) (460:460:460))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|p0\|increase)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (723:723:723))
        (PORT datac (260:260:260) (290:290:290))
        (PORT datad (332:332:332) (310:310:310))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (369:369:369))
        (PORT datac (2046:2046:2046) (2026:2026:2026))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (349:349:349))
        (PORT datac (262:262:262) (326:326:326))
        (PORT datad (2272:2272:2272) (2185:2185:2185))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (PORT datac (441:441:441) (453:453:453))
        (PORT datad (2272:2272:2272) (2186:2186:2186))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (361:361:361))
        (PORT datac (260:260:260) (325:325:325))
        (PORT datad (2272:2272:2272) (2186:2186:2186))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (479:479:479))
        (PORT datac (263:263:263) (329:329:329))
        (PORT datad (2272:2272:2272) (2186:2186:2186))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (368:368:368))
        (PORT datac (264:264:264) (330:330:330))
        (PORT datad (2271:2271:2271) (2184:2184:2184))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (353:353:353))
        (PORT datac (261:261:261) (326:326:326))
        (PORT datad (2270:2270:2270) (2184:2184:2184))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (486:486:486))
        (PORT datac (263:263:263) (328:328:328))
        (PORT datad (2271:2271:2271) (2184:2184:2184))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (475:475:475))
        (PORT datac (263:263:263) (328:328:328))
        (PORT datad (2272:2272:2272) (2185:2185:2185))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (353:353:353))
        (PORT datac (264:264:264) (329:329:329))
        (PORT datad (2270:2270:2270) (2184:2184:2184))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (348:348:348))
        (PORT datac (261:261:261) (326:326:326))
        (PORT datad (2271:2271:2271) (2184:2184:2184))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (372:372:372))
        (PORT datac (427:427:427) (441:441:441))
        (PORT datad (2270:2270:2270) (2183:2183:2183))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (370:370:370))
        (PORT datac (448:448:448) (469:469:469))
        (PORT datad (2270:2270:2270) (2184:2184:2184))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (486:486:486))
        (PORT datac (262:262:262) (328:328:328))
        (PORT datad (2271:2271:2271) (2185:2185:2185))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (350:350:350))
        (PORT datac (440:440:440) (453:453:453))
        (PORT datad (2271:2271:2271) (2185:2185:2185))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bf1\|s0\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (328:328:328))
        (PORT datad (2272:2272:2272) (2186:2186:2186))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bf1\|s0\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2025:2025:2025))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3664:3664:3664) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4233:4233:4233) (4257:4257:4257))
        (PORT datac (9114:9114:9114) (8752:8752:8752))
        (PORT datad (10321:10321:10321) (9637:9637:9637))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4238:4238:4238) (4264:4264:4264))
        (PORT datac (9122:9122:9122) (8761:8761:8761))
        (PORT datad (10315:10315:10315) (9629:9629:9629))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (9118:9118:9118) (8757:8757:8757))
        (PORT datad (10318:10318:10318) (9633:9633:9633))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4236:4236:4236) (4261:4261:4261))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (9157:9157:9157) (8792:8792:8792))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (10359:10359:10359) (9667:9667:9667))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (342:342:342))
        (PORT datad (374:374:374) (354:354:354))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4233:4233:4233) (4258:4258:4258))
        (PORT datac (239:239:239) (269:269:269))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (268:268:268))
        (PORT datad (10319:10319:10319) (9634:9634:9634))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (270:270:270))
        (PORT datad (184:184:184) (200:200:200))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (9154:9154:9154) (8788:8788:8788))
        (PORT datac (239:239:239) (269:269:269))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (391:391:391))
        (PORT datad (333:333:333) (311:311:311))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (10322:10322:10322) (9637:9637:9637))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (358:358:358) (332:332:332))
        (PORT datad (374:374:374) (354:354:354))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (264:264:264))
        (PORT datad (10314:10314:10314) (9628:9628:9628))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (251:251:251))
        (PORT datab (408:408:408) (379:379:379))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (252:252:252))
        (PORT datab (384:384:384) (353:353:353))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (357:357:357))
        (PORT datab (229:229:229) (248:248:248))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (379:379:379))
        (PORT datab (370:370:370) (343:343:343))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (253:253:253))
        (PORT datab (386:386:386) (355:355:355))
        (PORT datac (200:200:200) (224:224:224))
        (PORT datad (182:182:182) (198:198:198))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (250:250:250))
        (PORT datab (411:411:411) (382:382:382))
        (PORT datac (204:204:204) (227:227:227))
        (PORT datad (183:183:183) (200:200:200))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE dec5_0\|Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (257:257:257))
        (PORT datab (231:231:231) (250:250:250))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (344:344:344) (320:320:320))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|data_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (568:568:568))
        (PORT datab (656:656:656) (599:599:599))
        (PORT datac (9319:9319:9319) (8912:8912:8912))
        (PORT datad (558:558:558) (508:508:508))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|data_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (568:568:568))
        (PORT datab (657:657:657) (600:600:600))
        (PORT datac (9320:9320:9320) (8913:8913:8913))
        (PORT datad (558:558:558) (507:507:507))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|data_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (404:404:404))
        (PORT datab (404:404:404) (387:387:387))
        (PORT datac (9124:9124:9124) (8763:8763:8763))
        (PORT datad (793:793:793) (712:712:712))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|data_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (400:400:400))
        (PORT datab (408:408:408) (391:391:391))
        (PORT datac (9117:9117:9117) (8756:8756:8756))
        (PORT datad (794:794:794) (714:714:714))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|data_out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (568:568:568))
        (PORT datab (657:657:657) (600:600:600))
        (PORT datac (9320:9320:9320) (8913:8913:8913))
        (PORT datad (558:558:558) (507:507:507))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|data_out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (403:403:403))
        (PORT datab (405:405:405) (388:388:388))
        (PORT datac (9123:9123:9123) (8762:8762:8762))
        (PORT datad (793:793:793) (712:712:712))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE hex_1\|data_out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (571:571:571))
        (PORT datab (653:653:653) (595:595:595))
        (PORT datac (9312:9312:9312) (8905:8905:8905))
        (PORT datad (564:564:564) (513:513:513))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
