// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE2i_run")
  (DATE "05/05/2021 09:20:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (808:808:808))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (776:776:776))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1274:1274:1274))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1419:1419:1419))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1896:1896:1896))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (809:809:809))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (941:941:941))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (944:944:944))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1062:1062:1062))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1230:1230:1230))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1791:1791:1791))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1398:1398:1398))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2077:2077:2077) (2065:2065:2065))
        (IOPATH i o (3005:3005:3005) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1396:1396:1396))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2891:2891:2891) (2849:2849:2849))
        (IOPATH i o (4230:4230:4230) (4301:4301:4301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2650:2650:2650) (2628:2628:2628))
        (IOPATH i o (4240:4240:4240) (4311:4311:4311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3639:3639:3639) (3561:3561:3561))
        (IOPATH i o (2995:2995:2995) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3639:3639:3639) (3561:3561:3561))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (387:387:387) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (554:554:554))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (399:399:399))
        (PORT datac (770:770:770) (783:783:783))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (711:711:711))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (786:786:786))
        (PORT datad (575:575:575) (544:544:544))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (388:388:388))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (898:898:898) (865:865:865))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (554:554:554))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (771:771:771) (785:785:785))
        (PORT datad (347:347:347) (343:343:343))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (814:814:814))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (786:786:786))
        (PORT datad (548:548:548) (529:529:529))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (827:827:827))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (867:867:867) (831:831:831))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (843:843:843))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (782:782:782))
        (PORT datad (811:811:811) (778:778:778))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (870:870:870))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (664:664:664) (660:660:660))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2353:2353:2353) (2262:2262:2262))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (558:558:558))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (314:314:314))
        (PORT datad (350:350:350) (345:345:345))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (824:824:824))
        (PORT datab (309:309:309) (383:383:383))
        (PORT datac (764:764:764) (799:799:799))
        (PORT datad (954:954:954) (963:963:963))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (554:554:554))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (310:310:310))
        (PORT datad (373:373:373) (369:369:369))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (515:515:515))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (309:309:309))
        (PORT datad (373:373:373) (370:370:370))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (773:773:773))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (313:313:313))
        (PORT datad (358:358:358) (345:345:345))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (739:739:739))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (352:352:352))
        (PORT datac (366:366:366) (359:359:359))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (PORT datab (310:310:310) (383:383:383))
        (PORT datac (430:430:430) (471:471:471))
        (PORT datad (274:274:274) (343:343:343))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (526:526:526))
        (PORT datab (311:311:311) (384:384:384))
        (PORT datac (451:451:451) (495:495:495))
        (PORT datad (449:449:449) (487:487:487))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (390:390:390))
        (PORT datab (310:310:310) (384:384:384))
        (PORT datac (276:276:276) (348:348:348))
        (PORT datad (273:273:273) (341:341:341))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (PORT datab (461:461:461) (502:502:502))
        (PORT datac (637:637:637) (634:634:634))
        (PORT datad (450:450:450) (489:489:489))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (543:543:543))
        (PORT datab (637:637:637) (651:651:651))
        (PORT datac (640:640:640) (641:641:641))
        (PORT datad (450:450:450) (492:492:492))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (274:274:274))
        (PORT datab (239:239:239) (264:264:264))
        (PORT datac (204:204:204) (227:227:227))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (708:708:708))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|counter\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (314:314:314))
        (PORT datad (374:374:374) (372:372:372))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2355:2355:2355) (2266:2266:2266))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (390:390:390))
        (PORT datab (460:460:460) (501:501:501))
        (PORT datac (664:664:664) (668:668:668))
        (PORT datad (448:448:448) (485:485:485))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (541:541:541))
        (PORT datab (458:458:458) (498:498:498))
        (PORT datac (657:657:657) (687:687:687))
        (PORT datad (201:201:201) (221:221:221))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (275:275:275))
        (PORT datab (240:240:240) (267:267:267))
        (PORT datac (392:392:392) (397:397:397))
        (PORT datad (202:202:202) (223:223:223))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|clock\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3069:3069:3069))
        (PORT datad (1053:1053:1053) (1033:1033:1033))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk1\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1198:1198:1198) (1147:1147:1147))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk1\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk1\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2802:2802:2802) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (397:397:397))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (496:496:496))
        (PORT datab (311:311:311) (395:395:395))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (407:407:407))
        (PORT datad (657:657:657) (638:638:638))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1154:1154:1154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1195:1195:1195) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (406:406:406))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (273:273:273) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (405:405:405))
        (PORT datac (278:278:278) (361:361:361))
        (PORT datad (201:201:201) (222:222:222))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|next_state\.00\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (448:448:448))
        (PORT datab (430:430:430) (422:422:422))
        (PORT datac (1240:1240:1240) (1219:1219:1219))
        (PORT datad (415:415:415) (419:419:419))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|next_state\.10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1259:1259:1259))
        (PORT datab (290:290:290) (329:329:329))
        (PORT datac (395:395:395) (386:386:386))
        (PORT datad (418:418:418) (422:422:422))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|next_state\.00\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (332:332:332))
        (PORT datac (234:234:234) (270:270:270))
        (PORT datad (382:382:382) (385:385:385))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|state\.00)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (309:309:309))
        (PORT datab (238:238:238) (263:263:263))
        (PORT datac (229:229:229) (266:266:266))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|next_state\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (332:332:332))
        (PORT datac (228:228:228) (262:262:262))
        (PORT datad (384:384:384) (388:388:388))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|state\.01)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (333:333:333))
        (PORT datac (228:228:228) (265:265:265))
        (PORT datad (359:359:359) (357:357:357))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|next_state\.10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (333:333:333))
        (PORT datac (255:255:255) (291:291:291))
        (PORT datad (383:383:383) (387:387:387))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|state\.10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datac (230:230:230) (267:267:267))
        (PORT datad (360:360:360) (359:359:359))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|isEnd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1259:1259:1259))
        (PORT datab (285:285:285) (323:323:323))
        (PORT datac (255:255:255) (291:291:291))
        (PORT datad (647:647:647) (624:624:624))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|isEnd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (498:498:498))
        (PORT datab (264:264:264) (290:290:290))
        (PORT datac (401:401:401) (396:396:396))
        (PORT datad (630:630:630) (613:613:613))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|isEnd\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (396:396:396))
        (PORT datad (2092:2092:2092) (2043:2043:2043))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|isEnd)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (276:276:276))
        (PORT datac (369:369:369) (373:373:373))
        (PORT datad (550:550:550) (531:531:531))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|p0\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (810:810:810) (842:842:842))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2107:2107:2107) (2131:2131:2131))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1154:1154:1154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1195:1195:1195) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (496:496:496))
        (PORT datab (327:327:327) (407:407:407))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1154:1154:1154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1195:1195:1195) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (496:496:496))
        (PORT datab (327:327:327) (409:409:409))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1154:1154:1154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1195:1195:1195) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1154:1154:1154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1195:1195:1195) (1259:1259:1259))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (523:523:523))
        (PORT datab (325:325:325) (406:406:406))
        (PORT datac (277:277:277) (360:360:360))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (395:395:395))
        (PORT datac (281:281:281) (364:364:364))
        (PORT datad (202:202:202) (224:224:224))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (677:677:677))
        (PORT datab (289:289:289) (327:327:327))
        (PORT datac (846:846:846) (806:806:806))
        (PORT datad (1810:1810:1810) (1768:1768:1768))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|increase\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (407:407:407))
        (PORT datab (698:698:698) (682:682:682))
        (PORT datac (430:430:430) (437:437:437))
        (PORT datad (291:291:291) (368:368:368))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|increase\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (677:677:677))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (209:209:209) (233:233:233))
        (PORT datad (274:274:274) (355:355:355))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|increase\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (313:313:313))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (228:228:228) (265:265:265))
        (PORT datad (423:423:423) (460:460:460))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|p0\|increase)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (610:610:610))
        (PORT datab (288:288:288) (327:327:327))
        (PORT datad (201:201:201) (221:221:221))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (399:399:399))
        (PORT datac (3486:3486:3486) (3427:3427:3427))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (394:394:394))
        (PORT datac (476:476:476) (510:510:510))
        (PORT datad (3654:3654:3654) (3566:3566:3566))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (403:403:403))
        (PORT datac (3501:3501:3501) (3444:3444:3444))
        (PORT datad (449:449:449) (494:494:494))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (414:414:414))
        (PORT datac (3487:3487:3487) (3428:3428:3428))
        (PORT datad (444:444:444) (488:488:488))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (404:404:404))
        (PORT datac (3490:3490:3490) (3431:3431:3431))
        (PORT datad (445:445:445) (489:489:489))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (402:402:402))
        (PORT datac (3502:3502:3502) (3445:3445:3445))
        (PORT datad (447:447:447) (491:491:491))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3535:3535:3535) (3485:3485:3485))
        (PORT datab (323:323:323) (403:403:403))
        (PORT datac (470:470:470) (505:505:505))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (409:409:409))
        (PORT datab (322:322:322) (400:400:400))
        (PORT datac (3493:3493:3493) (3435:3435:3435))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (411:411:411))
        (PORT datac (3499:3499:3499) (3442:3442:3442))
        (PORT datad (439:439:439) (482:482:482))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (407:407:407))
        (PORT datac (472:472:472) (506:506:506))
        (PORT datad (3655:3655:3655) (3567:3567:3567))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3491:3491:3491))
        (PORT datac (457:457:457) (499:499:499))
        (PORT datad (439:439:439) (483:483:483))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (416:416:416))
        (PORT datac (3496:3496:3496) (3439:3439:3439))
        (PORT datad (442:442:442) (487:487:487))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (418:418:418))
        (PORT datac (3488:3488:3488) (3429:3429:3429))
        (PORT datad (446:446:446) (491:491:491))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3492:3492:3492))
        (PORT datac (281:281:281) (353:353:353))
        (PORT datad (452:452:452) (487:487:487))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (389:389:389))
        (PORT datac (3495:3495:3495) (3437:3437:3437))
        (PORT datad (431:431:431) (473:473:473))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb_5\|s0\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3491:3491:3491) (3432:3432:3432))
        (PORT datad (453:453:453) (488:488:488))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|s0\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2238:2238:2238))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4878:4878:4878) (5089:5089:5089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
