vendor_name = ModelSim
source_file = 1, D:/Quang/202/Verilog/lab1/shifter.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_shifter.v
source_file = 1, D:/Quang/202/Verilog/lab1/processor.v
source_file = 1, D:/Quang/202/Verilog/lab1/bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_processor.v
source_file = 1, D:/Quang/202/Verilog/lab1/db/lab1.cbx.xml
design_name = bound_flasher
instance = comp, \led[0]~output , led[0]~output, bound_flasher, 1
instance = comp, \led[1]~output , led[1]~output, bound_flasher, 1
instance = comp, \led[2]~output , led[2]~output, bound_flasher, 1
instance = comp, \led[3]~output , led[3]~output, bound_flasher, 1
instance = comp, \led[4]~output , led[4]~output, bound_flasher, 1
instance = comp, \led[5]~output , led[5]~output, bound_flasher, 1
instance = comp, \led[6]~output , led[6]~output, bound_flasher, 1
instance = comp, \led[7]~output , led[7]~output, bound_flasher, 1
instance = comp, \led[8]~output , led[8]~output, bound_flasher, 1
instance = comp, \led[9]~output , led[9]~output, bound_flasher, 1
instance = comp, \led[10]~output , led[10]~output, bound_flasher, 1
instance = comp, \led[11]~output , led[11]~output, bound_flasher, 1
instance = comp, \led[12]~output , led[12]~output, bound_flasher, 1
instance = comp, \led[13]~output , led[13]~output, bound_flasher, 1
instance = comp, \led[14]~output , led[14]~output, bound_flasher, 1
instance = comp, \led[15]~output , led[15]~output, bound_flasher, 1
instance = comp, \increase~output , increase~output, bound_flasher, 1
instance = comp, \clk~input , clk~input, bound_flasher, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bound_flasher, 1
instance = comp, \s0|position[0]~5 , s0|position[0]~5, bound_flasher, 1
instance = comp, \p0|enable~feeder , p0|enable~feeder, bound_flasher, 1
instance = comp, \flick~input , flick~input, bound_flasher, 1
instance = comp, \p0|enable , p0|enable, bound_flasher, 1
instance = comp, \s0|position[0] , s0|position[0], bound_flasher, 1
instance = comp, \s0|position[1]~7 , s0|position[1]~7, bound_flasher, 1
instance = comp, \s0|position[1] , s0|position[1], bound_flasher, 1
instance = comp, \s0|position[2]~9 , s0|position[2]~9, bound_flasher, 1
instance = comp, \s0|position[2] , s0|position[2], bound_flasher, 1
instance = comp, \s0|position[3]~11 , s0|position[3]~11, bound_flasher, 1
instance = comp, \s0|position[3] , s0|position[3], bound_flasher, 1
instance = comp, \s0|position[4]~13 , s0|position[4]~13, bound_flasher, 1
instance = comp, \s0|position[4] , s0|position[4], bound_flasher, 1
instance = comp, \p0|Decoder0~0 , p0|Decoder0~0, bound_flasher, 1
instance = comp, \p0|Equal5~0 , p0|Equal5~0, bound_flasher, 1
instance = comp, \p0|pre_min[0] , p0|pre_min[0], bound_flasher, 1
instance = comp, \p0|min[0]~0 , p0|min[0]~0, bound_flasher, 1
instance = comp, \p0|Decoder0~1 , p0|Decoder0~1, bound_flasher, 1
instance = comp, \p0|always0~0 , p0|always0~0, bound_flasher, 1
instance = comp, \p0|always0~1 , p0|always0~1, bound_flasher, 1
instance = comp, \p0|isFlick~0 , p0|isFlick~0, bound_flasher, 1
instance = comp, \p0|isFlick , p0|isFlick, bound_flasher, 1
instance = comp, \p0|min[0]~1 , p0|min[0]~1, bound_flasher, 1
instance = comp, \p0|min[0] , p0|min[0], bound_flasher, 1
instance = comp, \p0|pre_min[0]~0 , p0|pre_min[0]~0, bound_flasher, 1
instance = comp, \p0|pre_min[0]~1 , p0|pre_min[0]~1, bound_flasher, 1
instance = comp, \p0|pre_min[0]~2 , p0|pre_min[0]~2, bound_flasher, 1
instance = comp, \p0|WideOr1~0 , p0|WideOr1~0, bound_flasher, 1
instance = comp, \p0|max~5 , p0|max~5, bound_flasher, 1
instance = comp, \p0|max[1]~4clkctrl , p0|max[1]~4clkctrl, bound_flasher, 1
instance = comp, \p0|max[2] , p0|max[2], bound_flasher, 1
instance = comp, \p0|max[1]~1 , p0|max[1]~1, bound_flasher, 1
instance = comp, \p0|Decoder0~3 , p0|Decoder0~3, bound_flasher, 1
instance = comp, \p0|max[0] , p0|max[0], bound_flasher, 1
instance = comp, \p0|max[1]~2 , p0|max[1]~2, bound_flasher, 1
instance = comp, \p0|Decoder0~2 , p0|Decoder0~2, bound_flasher, 1
instance = comp, \p0|max[4] , p0|max[4], bound_flasher, 1
instance = comp, \p0|max[1]~3 , p0|max[1]~3, bound_flasher, 1
instance = comp, \p0|max[1] , p0|max[1], bound_flasher, 1
instance = comp, \p0|max[1]~0 , p0|max[1]~0, bound_flasher, 1
instance = comp, \p0|max[1]~4 , p0|max[1]~4, bound_flasher, 1
instance = comp, \p0|increase~0 , p0|increase~0, bound_flasher, 1
instance = comp, \s0|out~15 , s0|out~15, bound_flasher, 1
instance = comp, \s0|out[15] , s0|out[15], bound_flasher, 1
instance = comp, \s0|out~14 , s0|out~14, bound_flasher, 1
instance = comp, \s0|out[14] , s0|out[14], bound_flasher, 1
instance = comp, \s0|out~13 , s0|out~13, bound_flasher, 1
instance = comp, \s0|out[13] , s0|out[13], bound_flasher, 1
instance = comp, \s0|out~12 , s0|out~12, bound_flasher, 1
instance = comp, \s0|out[12] , s0|out[12], bound_flasher, 1
instance = comp, \s0|out~11 , s0|out~11, bound_flasher, 1
instance = comp, \s0|out[11] , s0|out[11], bound_flasher, 1
instance = comp, \s0|out~10 , s0|out~10, bound_flasher, 1
instance = comp, \s0|out[10] , s0|out[10], bound_flasher, 1
instance = comp, \s0|out~9 , s0|out~9, bound_flasher, 1
instance = comp, \s0|out[9] , s0|out[9], bound_flasher, 1
instance = comp, \s0|out~8 , s0|out~8, bound_flasher, 1
instance = comp, \s0|out[8] , s0|out[8], bound_flasher, 1
instance = comp, \s0|out~7 , s0|out~7, bound_flasher, 1
instance = comp, \s0|out[7] , s0|out[7], bound_flasher, 1
instance = comp, \s0|out~6 , s0|out~6, bound_flasher, 1
instance = comp, \s0|out[6] , s0|out[6], bound_flasher, 1
instance = comp, \s0|out~5 , s0|out~5, bound_flasher, 1
instance = comp, \s0|out[5] , s0|out[5], bound_flasher, 1
instance = comp, \s0|out~4 , s0|out~4, bound_flasher, 1
instance = comp, \s0|out[4] , s0|out[4], bound_flasher, 1
instance = comp, \s0|out~3 , s0|out~3, bound_flasher, 1
instance = comp, \s0|out[3] , s0|out[3], bound_flasher, 1
instance = comp, \s0|out~2 , s0|out~2, bound_flasher, 1
instance = comp, \s0|out[2] , s0|out[2], bound_flasher, 1
instance = comp, \s0|out~1 , s0|out~1, bound_flasher, 1
instance = comp, \s0|out[1] , s0|out[1], bound_flasher, 1
instance = comp, \s0|out~0 , s0|out~0, bound_flasher, 1
instance = comp, \s0|out[0] , s0|out[0], bound_flasher, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
