// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "05/04/2021 13:59:26"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bound_flasher (
	led,
	flick,
	clk,
	max,
	min,
	isFlick);
output 	[15:0] led;
input 	flick;
input 	clk;
output 	[4:0] max;
output 	[4:0] min;
output 	[1:0] isFlick;

// Design Ports Information
// led[0]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[8]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[9]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[10]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[11]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[12]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[13]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[14]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[15]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[0]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[1]	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[2]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[3]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[4]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[0]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[1]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[2]	=>  Location: PIN_AK10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[3]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[4]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isFlick[0]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isFlick[1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flick	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab1_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \led[8]~output_o ;
wire \led[9]~output_o ;
wire \led[10]~output_o ;
wire \led[11]~output_o ;
wire \led[12]~output_o ;
wire \led[13]~output_o ;
wire \led[14]~output_o ;
wire \led[15]~output_o ;
wire \max[0]~output_o ;
wire \max[1]~output_o ;
wire \max[2]~output_o ;
wire \max[3]~output_o ;
wire \max[4]~output_o ;
wire \min[0]~output_o ;
wire \min[1]~output_o ;
wire \min[2]~output_o ;
wire \min[3]~output_o ;
wire \min[4]~output_o ;
wire \isFlick[0]~output_o ;
wire \isFlick[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \flick~input_o ;
wire \p0|increase~0_combout ;
wire \s0|position[0]~5_combout ;
wire \s0|position[1]~8 ;
wire \s0|position[2]~9_combout ;
wire \s0|position[2]~10 ;
wire \s0|position[3]~11_combout ;
wire \p0|isEnd~0_combout ;
wire \s0|position[3]~12 ;
wire \s0|position[4]~13_combout ;
wire \p0|isEnd~1_combout ;
wire \p0|next_state.00~0_combout ;
wire \p0|state.00~combout ;
wire \p0|state.01~combout ;
wire \p0|state.10~combout ;
wire \p0|isEnd~2_combout ;
wire \p0|isEnd~combout ;
wire \p0|enable~feeder_combout ;
wire \p0|enable~q ;
wire \s0|position[0]~6 ;
wire \s0|position[1]~7_combout ;
wire \p0|increase~1_combout ;
wire \p0|increase~2_combout ;
wire \p0|increase~4_combout ;
wire \p0|increase~3_combout ;
wire \p0|increase~5_combout ;
wire \p0|increase~6_combout ;
wire \p0|increase~combout ;
wire \s0|out~15_combout ;
wire \s0|out~14_combout ;
wire \s0|out~13_combout ;
wire \s0|out~12_combout ;
wire \s0|out~11_combout ;
wire \s0|out~10_combout ;
wire \s0|out~9_combout ;
wire \s0|out~8_combout ;
wire \s0|out~7_combout ;
wire \s0|out~6_combout ;
wire \s0|out~5_combout ;
wire \s0|out~4_combout ;
wire \s0|out~3_combout ;
wire \s0|out~2_combout ;
wire \s0|out~1_combout ;
wire \s0|out~0_combout ;
wire [15:0] \s0|out ;
wire [4:0] \s0|position ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y0_N9
cycloneiv_io_obuf \led[0]~output (
	.i(\s0|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N23
cycloneiv_io_obuf \led[1]~output (
	.i(\s0|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \led[2]~output (
	.i(\s0|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneiv_io_obuf \led[3]~output (
	.i(\s0|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiv_io_obuf \led[4]~output (
	.i(\s0|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N23
cycloneiv_io_obuf \led[5]~output (
	.i(\s0|out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneiv_io_obuf \led[6]~output (
	.i(\s0|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N9
cycloneiv_io_obuf \led[7]~output (
	.i(\s0|out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiv_io_obuf \led[8]~output (
	.i(\s0|out [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[8]~output .bus_hold = "false";
defparam \led[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiv_io_obuf \led[9]~output (
	.i(\s0|out [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[9]~output .bus_hold = "false";
defparam \led[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneiv_io_obuf \led[10]~output (
	.i(\s0|out [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[10]~output .bus_hold = "false";
defparam \led[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N16
cycloneiv_io_obuf \led[11]~output (
	.i(\s0|out [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[11]~output .bus_hold = "false";
defparam \led[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N2
cycloneiv_io_obuf \led[12]~output (
	.i(\s0|out [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[12]~output .bus_hold = "false";
defparam \led[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneiv_io_obuf \led[13]~output (
	.i(\s0|out [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[13]~output .bus_hold = "false";
defparam \led[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneiv_io_obuf \led[14]~output (
	.i(\s0|out [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[14]~output .bus_hold = "false";
defparam \led[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiv_io_obuf \led[15]~output (
	.i(\s0|out [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[15]~output .bus_hold = "false";
defparam \led[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N23
cycloneiv_io_obuf \max[0]~output (
	.i(\p0|state.01~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[0]~output .bus_hold = "false";
defparam \max[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \max[1]~output (
	.i(!\p0|state.10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[1]~output .bus_hold = "false";
defparam \max[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \max[2]~output (
	.i(\p0|state.00~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[2]~output .bus_hold = "false";
defparam \max[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N9
cycloneiv_io_obuf \max[3]~output (
	.i(\p0|state.01~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[3]~output .bus_hold = "false";
defparam \max[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N16
cycloneiv_io_obuf \max[4]~output (
	.i(\p0|state.10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[4]~output .bus_hold = "false";
defparam \max[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N9
cycloneiv_io_obuf \min[0]~output (
	.i(\p0|state.01~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[0]~output .bus_hold = "false";
defparam \min[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N9
cycloneiv_io_obuf \min[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[1]~output .bus_hold = "false";
defparam \min[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cycloneiv_io_obuf \min[2]~output (
	.i(\p0|state.01~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[2]~output .bus_hold = "false";
defparam \min[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y91_N9
cycloneiv_io_obuf \min[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[3]~output .bus_hold = "false";
defparam \min[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N23
cycloneiv_io_obuf \min[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[4]~output .bus_hold = "false";
defparam \min[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N16
cycloneiv_io_obuf \isFlick[0]~output (
	.i(\p0|state.01~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isFlick[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \isFlick[0]~output .bus_hold = "false";
defparam \isFlick[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N9
cycloneiv_io_obuf \isFlick[1]~output (
	.i(\p0|state.10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isFlick[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \isFlick[1]~output .bus_hold = "false";
defparam \isFlick[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N15
cycloneiv_io_ibuf \flick~input (
	.i(flick),
	.ibar(gnd),
	.o(\flick~input_o ));
// synopsys translate_off
defparam \flick~input .bus_hold = "false";
defparam \flick~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N6
cycloneiv_lcell_comb \p0|increase~0 (
// Equation(s):
// \p0|increase~0_combout  = (!\flick~input_o  & !\p0|increase~combout )

	.dataa(gnd),
	.datab(\flick~input_o ),
	.datac(gnd),
	.datad(\p0|increase~combout ),
	.cin(gnd),
	.combout(\p0|increase~0_combout ),
	.cout());
// synopsys translate_off
defparam \p0|increase~0 .lut_mask = 16'h0033;
defparam \p0|increase~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N16
cycloneiv_lcell_comb \s0|position[0]~5 (
// Equation(s):
// \s0|position[0]~5_combout  = \s0|position [0] $ (VCC)
// \s0|position[0]~6  = CARRY(\s0|position [0])

	.dataa(gnd),
	.datab(\s0|position [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\s0|position[0]~5_combout ),
	.cout(\s0|position[0]~6 ));
// synopsys translate_off
defparam \s0|position[0]~5 .lut_mask = 16'h33CC;
defparam \s0|position[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N18
cycloneiv_lcell_comb \s0|position[1]~7 (
// Equation(s):
// \s0|position[1]~7_combout  = (\p0|increase~combout  & ((\s0|position [1] & (!\s0|position[0]~6 )) # (!\s0|position [1] & ((\s0|position[0]~6 ) # (GND))))) # (!\p0|increase~combout  & ((\s0|position [1] & (\s0|position[0]~6  & VCC)) # (!\s0|position [1] & 
// (!\s0|position[0]~6 ))))
// \s0|position[1]~8  = CARRY((\p0|increase~combout  & ((!\s0|position[0]~6 ) # (!\s0|position [1]))) # (!\p0|increase~combout  & (!\s0|position [1] & !\s0|position[0]~6 )))

	.dataa(\p0|increase~combout ),
	.datab(\s0|position [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s0|position[0]~6 ),
	.combout(\s0|position[1]~7_combout ),
	.cout(\s0|position[1]~8 ));
// synopsys translate_off
defparam \s0|position[1]~7 .lut_mask = 16'h692B;
defparam \s0|position[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N20
cycloneiv_lcell_comb \s0|position[2]~9 (
// Equation(s):
// \s0|position[2]~9_combout  = ((\p0|increase~combout  $ (\s0|position [2] $ (\s0|position[1]~8 )))) # (GND)
// \s0|position[2]~10  = CARRY((\p0|increase~combout  & (\s0|position [2] & !\s0|position[1]~8 )) # (!\p0|increase~combout  & ((\s0|position [2]) # (!\s0|position[1]~8 ))))

	.dataa(\p0|increase~combout ),
	.datab(\s0|position [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s0|position[1]~8 ),
	.combout(\s0|position[2]~9_combout ),
	.cout(\s0|position[2]~10 ));
// synopsys translate_off
defparam \s0|position[2]~9 .lut_mask = 16'h964D;
defparam \s0|position[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y1_N21
dffeas \s0|position[2] (
	.clk(\clk~input_o ),
	.d(\s0|position[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|position [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|position[2] .is_wysiwyg = "true";
defparam \s0|position[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N22
cycloneiv_lcell_comb \s0|position[3]~11 (
// Equation(s):
// \s0|position[3]~11_combout  = (\s0|position [3] & ((\p0|increase~combout  & (!\s0|position[2]~10 )) # (!\p0|increase~combout  & (\s0|position[2]~10  & VCC)))) # (!\s0|position [3] & ((\p0|increase~combout  & ((\s0|position[2]~10 ) # (GND))) # 
// (!\p0|increase~combout  & (!\s0|position[2]~10 ))))
// \s0|position[3]~12  = CARRY((\s0|position [3] & (\p0|increase~combout  & !\s0|position[2]~10 )) # (!\s0|position [3] & ((\p0|increase~combout ) # (!\s0|position[2]~10 ))))

	.dataa(\s0|position [3]),
	.datab(\p0|increase~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\s0|position[2]~10 ),
	.combout(\s0|position[3]~11_combout ),
	.cout(\s0|position[3]~12 ));
// synopsys translate_off
defparam \s0|position[3]~11 .lut_mask = 16'h694D;
defparam \s0|position[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y1_N23
dffeas \s0|position[3] (
	.clk(\clk~input_o ),
	.d(\s0|position[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|position [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|position[3] .is_wysiwyg = "true";
defparam \s0|position[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N26
cycloneiv_lcell_comb \p0|isEnd~0 (
// Equation(s):
// \p0|isEnd~0_combout  = (!\p0|increase~combout  & ((\s0|position [2] & (\p0|state.01~combout  & \s0|position [0])) # (!\s0|position [2] & (!\p0|state.01~combout  & !\s0|position [0]))))

	.dataa(\s0|position [2]),
	.datab(\p0|increase~combout ),
	.datac(\p0|state.01~combout ),
	.datad(\s0|position [0]),
	.cin(gnd),
	.combout(\p0|isEnd~0_combout ),
	.cout());
// synopsys translate_off
defparam \p0|isEnd~0 .lut_mask = 16'h2001;
defparam \p0|isEnd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N24
cycloneiv_lcell_comb \s0|position[4]~13 (
// Equation(s):
// \s0|position[4]~13_combout  = \s0|position [4] $ (\s0|position[3]~12  $ (\p0|increase~combout ))

	.dataa(gnd),
	.datab(\s0|position [4]),
	.datac(gnd),
	.datad(\p0|increase~combout ),
	.cin(\s0|position[3]~12 ),
	.combout(\s0|position[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \s0|position[4]~13 .lut_mask = 16'hC33C;
defparam \s0|position[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y1_N25
dffeas \s0|position[4] (
	.clk(\clk~input_o ),
	.d(\s0|position[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|position [4]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|position[4] .is_wysiwyg = "true";
defparam \s0|position[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N2
cycloneiv_lcell_comb \p0|isEnd~1 (
// Equation(s):
// \p0|isEnd~1_combout  = (!\s0|position [3] & (!\s0|position [1] & (\p0|isEnd~0_combout  & !\s0|position [4])))

	.dataa(\s0|position [3]),
	.datab(\s0|position [1]),
	.datac(\p0|isEnd~0_combout ),
	.datad(\s0|position [4]),
	.cin(gnd),
	.combout(\p0|isEnd~1_combout ),
	.cout());
// synopsys translate_off
defparam \p0|isEnd~1 .lut_mask = 16'h0010;
defparam \p0|isEnd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N18
cycloneiv_lcell_comb \p0|next_state.00~0 (
// Equation(s):
// \p0|next_state.00~0_combout  = (!\flick~input_o  & \p0|isEnd~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\flick~input_o ),
	.datad(\p0|isEnd~1_combout ),
	.cin(gnd),
	.combout(\p0|next_state.00~0_combout ),
	.cout());
// synopsys translate_off
defparam \p0|next_state.00~0 .lut_mask = 16'h0F00;
defparam \p0|next_state.00~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N30
cycloneiv_lcell_comb \p0|state.00 (
// Equation(s):
// \p0|state.00~combout  = (\p0|next_state.00~0_combout  & (\p0|state.10~combout )) # (!\p0|next_state.00~0_combout  & ((\p0|state.00~combout )))

	.dataa(gnd),
	.datab(\p0|state.10~combout ),
	.datac(\p0|state.00~combout ),
	.datad(\p0|next_state.00~0_combout ),
	.cin(gnd),
	.combout(\p0|state.00~combout ),
	.cout());
// synopsys translate_off
defparam \p0|state.00 .lut_mask = 16'hCCF0;
defparam \p0|state.00 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N6
cycloneiv_lcell_comb \p0|state.01 (
// Equation(s):
// \p0|state.01~combout  = (\p0|next_state.00~0_combout  & (\p0|state.00~combout )) # (!\p0|next_state.00~0_combout  & ((\p0|state.01~combout )))

	.dataa(\p0|state.00~combout ),
	.datab(gnd),
	.datac(\p0|state.01~combout ),
	.datad(\p0|next_state.00~0_combout ),
	.cin(gnd),
	.combout(\p0|state.01~combout ),
	.cout());
// synopsys translate_off
defparam \p0|state.01 .lut_mask = 16'hAAF0;
defparam \p0|state.01 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N16
cycloneiv_lcell_comb \p0|state.10 (
// Equation(s):
// \p0|state.10~combout  = (\p0|next_state.00~0_combout  & (\p0|state.01~combout )) # (!\p0|next_state.00~0_combout  & ((\p0|state.10~combout )))

	.dataa(\p0|state.01~combout ),
	.datab(\p0|state.10~combout ),
	.datac(gnd),
	.datad(\p0|next_state.00~0_combout ),
	.cin(gnd),
	.combout(\p0|state.10~combout ),
	.cout());
// synopsys translate_off
defparam \p0|state.10 .lut_mask = 16'hAACC;
defparam \p0|state.10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N28
cycloneiv_lcell_comb \p0|isEnd~2 (
// Equation(s):
// \p0|isEnd~2_combout  = (\p0|state.10~combout  & \p0|isEnd~1_combout )

	.dataa(gnd),
	.datab(\p0|state.10~combout ),
	.datac(gnd),
	.datad(\p0|isEnd~1_combout ),
	.cin(gnd),
	.combout(\p0|isEnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \p0|isEnd~2 .lut_mask = 16'hCC00;
defparam \p0|isEnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N22
cycloneiv_lcell_comb \p0|isEnd (
// Equation(s):
// \p0|isEnd~combout  = (!\flick~input_o  & ((\p0|isEnd~2_combout ) # (\p0|isEnd~combout )))

	.dataa(\p0|isEnd~2_combout ),
	.datab(gnd),
	.datac(\p0|isEnd~combout ),
	.datad(\flick~input_o ),
	.cin(gnd),
	.combout(\p0|isEnd~combout ),
	.cout());
// synopsys translate_off
defparam \p0|isEnd .lut_mask = 16'h00FA;
defparam \p0|isEnd .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N20
cycloneiv_lcell_comb \p0|enable~feeder (
// Equation(s):
// \p0|enable~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\p0|enable~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p0|enable~feeder .lut_mask = 16'hFFFF;
defparam \p0|enable~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N21
dffeas \p0|enable (
	.clk(\p0|isEnd~combout ),
	.d(\p0|enable~feeder_combout ),
	.asdata(vcc),
	.clrn(!\flick~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p0|enable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \p0|enable .is_wysiwyg = "true";
defparam \p0|enable .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N17
dffeas \s0|position[0] (
	.clk(\clk~input_o ),
	.d(\s0|position[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|position [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|position[0] .is_wysiwyg = "true";
defparam \s0|position[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N19
dffeas \s0|position[1] (
	.clk(\clk~input_o ),
	.d(\s0|position[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|position [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|position[1] .is_wysiwyg = "true";
defparam \s0|position[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N30
cycloneiv_lcell_comb \p0|increase~1 (
// Equation(s):
// \p0|increase~1_combout  = (\s0|position [0] & (\s0|position [3] & !\s0|position [2])) # (!\s0|position [0] & (!\s0|position [3] & \s0|position [2]))

	.dataa(gnd),
	.datab(\s0|position [0]),
	.datac(\s0|position [3]),
	.datad(\s0|position [2]),
	.cin(gnd),
	.combout(\p0|increase~1_combout ),
	.cout());
// synopsys translate_off
defparam \p0|increase~1 .lut_mask = 16'h03C0;
defparam \p0|increase~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N8
cycloneiv_lcell_comb \p0|increase~2 (
// Equation(s):
// \p0|increase~2_combout  = (\flick~input_o  & (\s0|position [1] & (\p0|increase~1_combout  & !\s0|position [4])))

	.dataa(\flick~input_o ),
	.datab(\s0|position [1]),
	.datac(\p0|increase~1_combout ),
	.datad(\s0|position [4]),
	.cin(gnd),
	.combout(\p0|increase~2_combout ),
	.cout());
// synopsys translate_off
defparam \p0|increase~2 .lut_mask = 16'h0080;
defparam \p0|increase~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N12
cycloneiv_lcell_comb \p0|increase~4 (
// Equation(s):
// \p0|increase~4_combout  = (\p0|increase~combout  & ((\s0|position [3] & (\p0|state.01~combout  & \s0|position [0])) # (!\s0|position [3] & (!\p0|state.01~combout  & !\s0|position [0]))))

	.dataa(\s0|position [3]),
	.datab(\p0|increase~combout ),
	.datac(\p0|state.01~combout ),
	.datad(\s0|position [0]),
	.cin(gnd),
	.combout(\p0|increase~4_combout ),
	.cout());
// synopsys translate_off
defparam \p0|increase~4 .lut_mask = 16'h8004;
defparam \p0|increase~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N14
cycloneiv_lcell_comb \p0|increase~3 (
// Equation(s):
// \p0|increase~3_combout  = (!\flick~input_o  & ((\s0|position [1] & (!\p0|state.10~combout  & !\s0|position [4])) # (!\s0|position [1] & (\p0|state.10~combout  & \s0|position [4]))))

	.dataa(\flick~input_o ),
	.datab(\s0|position [1]),
	.datac(\p0|state.10~combout ),
	.datad(\s0|position [4]),
	.cin(gnd),
	.combout(\p0|increase~3_combout ),
	.cout());
// synopsys translate_off
defparam \p0|increase~3 .lut_mask = 16'h1004;
defparam \p0|increase~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N4
cycloneiv_lcell_comb \p0|increase~5 (
// Equation(s):
// \p0|increase~5_combout  = (\p0|increase~4_combout  & (\p0|increase~3_combout  & (\s0|position [2] $ (!\p0|state.00~combout ))))

	.dataa(\p0|increase~4_combout ),
	.datab(\s0|position [2]),
	.datac(\p0|increase~3_combout ),
	.datad(\p0|state.00~combout ),
	.cin(gnd),
	.combout(\p0|increase~5_combout ),
	.cout());
// synopsys translate_off
defparam \p0|increase~5 .lut_mask = 16'h8020;
defparam \p0|increase~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N10
cycloneiv_lcell_comb \p0|increase~6 (
// Equation(s):
// \p0|increase~6_combout  = (\p0|increase~2_combout ) # ((\p0|increase~5_combout ) # ((!\flick~input_o  & \p0|isEnd~1_combout )))

	.dataa(\flick~input_o ),
	.datab(\p0|increase~2_combout ),
	.datac(\p0|increase~5_combout ),
	.datad(\p0|isEnd~1_combout ),
	.cin(gnd),
	.combout(\p0|increase~6_combout ),
	.cout());
// synopsys translate_off
defparam \p0|increase~6 .lut_mask = 16'hFDFC;
defparam \p0|increase~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N28
cycloneiv_lcell_comb \p0|increase (
// Equation(s):
// \p0|increase~combout  = (\p0|increase~6_combout  & ((\p0|increase~0_combout ))) # (!\p0|increase~6_combout  & (\p0|increase~combout ))

	.dataa(gnd),
	.datab(\p0|increase~combout ),
	.datac(\p0|increase~0_combout ),
	.datad(\p0|increase~6_combout ),
	.cin(gnd),
	.combout(\p0|increase~combout ),
	.cout());
// synopsys translate_off
defparam \p0|increase .lut_mask = 16'hF0CC;
defparam \p0|increase .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N6
cycloneiv_lcell_comb \s0|out~15 (
// Equation(s):
// \s0|out~15_combout  = (\p0|increase~combout  & \s0|out [14])

	.dataa(gnd),
	.datab(\p0|increase~combout ),
	.datac(gnd),
	.datad(\s0|out [14]),
	.cin(gnd),
	.combout(\s0|out~15_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~15 .lut_mask = 16'hCC00;
defparam \s0|out~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N7
dffeas \s0|out[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [15]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[15] .is_wysiwyg = "true";
defparam \s0|out[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N0
cycloneiv_lcell_comb \s0|out~14 (
// Equation(s):
// \s0|out~14_combout  = (\p0|increase~combout  & (\s0|out [13])) # (!\p0|increase~combout  & ((\s0|out [15])))

	.dataa(gnd),
	.datab(\s0|out [13]),
	.datac(\p0|increase~combout ),
	.datad(\s0|out [15]),
	.cin(gnd),
	.combout(\s0|out~14_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~14 .lut_mask = 16'hCFC0;
defparam \s0|out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N1
dffeas \s0|out[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [14]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[14] .is_wysiwyg = "true";
defparam \s0|out[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N2
cycloneiv_lcell_comb \s0|out~13 (
// Equation(s):
// \s0|out~13_combout  = (\p0|increase~combout  & (\s0|out [12])) # (!\p0|increase~combout  & ((\s0|out [14])))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [12]),
	.datad(\s0|out [14]),
	.cin(gnd),
	.combout(\s0|out~13_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~13 .lut_mask = 16'hF5A0;
defparam \s0|out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N3
dffeas \s0|out[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [13]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[13] .is_wysiwyg = "true";
defparam \s0|out[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N8
cycloneiv_lcell_comb \s0|out~12 (
// Equation(s):
// \s0|out~12_combout  = (\p0|increase~combout  & (\s0|out [11])) # (!\p0|increase~combout  & ((\s0|out [13])))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [11]),
	.datad(\s0|out [13]),
	.cin(gnd),
	.combout(\s0|out~12_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~12 .lut_mask = 16'hF5A0;
defparam \s0|out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N9
dffeas \s0|out[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [12]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[12] .is_wysiwyg = "true";
defparam \s0|out[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N26
cycloneiv_lcell_comb \s0|out~11 (
// Equation(s):
// \s0|out~11_combout  = (\p0|increase~combout  & ((\s0|out [10]))) # (!\p0|increase~combout  & (\s0|out [12]))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [12]),
	.datad(\s0|out [10]),
	.cin(gnd),
	.combout(\s0|out~11_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~11 .lut_mask = 16'hFA50;
defparam \s0|out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N27
dffeas \s0|out[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [11]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[11] .is_wysiwyg = "true";
defparam \s0|out[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N16
cycloneiv_lcell_comb \s0|out~10 (
// Equation(s):
// \s0|out~10_combout  = (\p0|increase~combout  & ((\s0|out [9]))) # (!\p0|increase~combout  & (\s0|out [11]))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [11]),
	.datad(\s0|out [9]),
	.cin(gnd),
	.combout(\s0|out~10_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~10 .lut_mask = 16'hFA50;
defparam \s0|out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N17
dffeas \s0|out[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [10]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[10] .is_wysiwyg = "true";
defparam \s0|out[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N10
cycloneiv_lcell_comb \s0|out~9 (
// Equation(s):
// \s0|out~9_combout  = (\p0|increase~combout  & (\s0|out [8])) # (!\p0|increase~combout  & ((\s0|out [10])))

	.dataa(\s0|out [8]),
	.datab(gnd),
	.datac(\p0|increase~combout ),
	.datad(\s0|out [10]),
	.cin(gnd),
	.combout(\s0|out~9_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~9 .lut_mask = 16'hAFA0;
defparam \s0|out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N11
dffeas \s0|out[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [9]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[9] .is_wysiwyg = "true";
defparam \s0|out[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N28
cycloneiv_lcell_comb \s0|out~8 (
// Equation(s):
// \s0|out~8_combout  = (\p0|increase~combout  & (\s0|out [7])) # (!\p0|increase~combout  & ((\s0|out [9])))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [7]),
	.datad(\s0|out [9]),
	.cin(gnd),
	.combout(\s0|out~8_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~8 .lut_mask = 16'hF5A0;
defparam \s0|out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N29
dffeas \s0|out[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [8]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[8] .is_wysiwyg = "true";
defparam \s0|out[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N14
cycloneiv_lcell_comb \s0|out~7 (
// Equation(s):
// \s0|out~7_combout  = (\p0|increase~combout  & (\s0|out [6])) # (!\p0|increase~combout  & ((\s0|out [8])))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [6]),
	.datad(\s0|out [8]),
	.cin(gnd),
	.combout(\s0|out~7_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~7 .lut_mask = 16'hF5A0;
defparam \s0|out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N15
dffeas \s0|out[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[7] .is_wysiwyg = "true";
defparam \s0|out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N20
cycloneiv_lcell_comb \s0|out~6 (
// Equation(s):
// \s0|out~6_combout  = (\p0|increase~combout  & ((\s0|out [5]))) # (!\p0|increase~combout  & (\s0|out [7]))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [7]),
	.datad(\s0|out [5]),
	.cin(gnd),
	.combout(\s0|out~6_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~6 .lut_mask = 16'hFA50;
defparam \s0|out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N21
dffeas \s0|out[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[6] .is_wysiwyg = "true";
defparam \s0|out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N22
cycloneiv_lcell_comb \s0|out~5 (
// Equation(s):
// \s0|out~5_combout  = (\p0|increase~combout  & (\s0|out [4])) # (!\p0|increase~combout  & ((\s0|out [6])))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [4]),
	.datad(\s0|out [6]),
	.cin(gnd),
	.combout(\s0|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~5 .lut_mask = 16'hF5A0;
defparam \s0|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N23
dffeas \s0|out[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[5] .is_wysiwyg = "true";
defparam \s0|out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N24
cycloneiv_lcell_comb \s0|out~4 (
// Equation(s):
// \s0|out~4_combout  = (\p0|increase~combout  & ((\s0|out [3]))) # (!\p0|increase~combout  & (\s0|out [5]))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [5]),
	.datad(\s0|out [3]),
	.cin(gnd),
	.combout(\s0|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~4 .lut_mask = 16'hFA50;
defparam \s0|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N25
dffeas \s0|out[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[4] .is_wysiwyg = "true";
defparam \s0|out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N18
cycloneiv_lcell_comb \s0|out~3 (
// Equation(s):
// \s0|out~3_combout  = (\p0|increase~combout  & (\s0|out [2])) # (!\p0|increase~combout  & ((\s0|out [4])))

	.dataa(gnd),
	.datab(\s0|out [2]),
	.datac(\p0|increase~combout ),
	.datad(\s0|out [4]),
	.cin(gnd),
	.combout(\s0|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~3 .lut_mask = 16'hCFC0;
defparam \s0|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N19
dffeas \s0|out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[3] .is_wysiwyg = "true";
defparam \s0|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N12
cycloneiv_lcell_comb \s0|out~2 (
// Equation(s):
// \s0|out~2_combout  = (\p0|increase~combout  & (\s0|out [1])) # (!\p0|increase~combout  & ((\s0|out [3])))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [1]),
	.datad(\s0|out [3]),
	.cin(gnd),
	.combout(\s0|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~2 .lut_mask = 16'hF5A0;
defparam \s0|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N13
dffeas \s0|out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[2] .is_wysiwyg = "true";
defparam \s0|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N30
cycloneiv_lcell_comb \s0|out~1 (
// Equation(s):
// \s0|out~1_combout  = (\p0|increase~combout  & (\s0|out [0])) # (!\p0|increase~combout  & ((\s0|out [2])))

	.dataa(\p0|increase~combout ),
	.datab(gnd),
	.datac(\s0|out [0]),
	.datad(\s0|out [2]),
	.cin(gnd),
	.combout(\s0|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~1 .lut_mask = 16'hF5A0;
defparam \s0|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N31
dffeas \s0|out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[1] .is_wysiwyg = "true";
defparam \s0|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N4
cycloneiv_lcell_comb \s0|out~0 (
// Equation(s):
// \s0|out~0_combout  = (\p0|increase~combout ) # (\s0|out [1])

	.dataa(gnd),
	.datab(\p0|increase~combout ),
	.datac(\s0|out [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\s0|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out~0 .lut_mask = 16'hFCFC;
defparam \s0|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N5
dffeas \s0|out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s0|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\p0|enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|out[0] .is_wysiwyg = "true";
defparam \s0|out[0] .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign led[8] = \led[8]~output_o ;

assign led[9] = \led[9]~output_o ;

assign led[10] = \led[10]~output_o ;

assign led[11] = \led[11]~output_o ;

assign led[12] = \led[12]~output_o ;

assign led[13] = \led[13]~output_o ;

assign led[14] = \led[14]~output_o ;

assign led[15] = \led[15]~output_o ;

assign max[0] = \max[0]~output_o ;

assign max[1] = \max[1]~output_o ;

assign max[2] = \max[2]~output_o ;

assign max[3] = \max[3]~output_o ;

assign max[4] = \max[4]~output_o ;

assign min[0] = \min[0]~output_o ;

assign min[1] = \min[1]~output_o ;

assign min[2] = \min[2]~output_o ;

assign min[3] = \min[3]~output_o ;

assign min[4] = \min[4]~output_o ;

assign isFlick[0] = \isFlick[0]~output_o ;

assign isFlick[1] = \isFlick[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
