// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bound_flasher")
  (DATE "05/04/2021 13:59:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (810:810:810))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1102:1102:1102))
        (IOPATH i o (2967:2967:2967) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (628:628:628))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (620:620:620))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (843:843:843))
        (IOPATH i o (4269:4269:4269) (4331:4331:4331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (903:903:903))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (639:639:639))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (937:937:937))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (860:860:860))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1086:1086:1086))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (879:879:879))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (934:934:934))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (940:940:940))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (633:633:633))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (598:598:598))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1102:1102:1102))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (791:791:791))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (572:572:572))
        (IOPATH i o (2845:2845:2845) (2887:2887:2887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (550:550:550))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (791:791:791))
        (IOPATH i o (2967:2967:2967) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (749:749:749))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (573:573:573))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (791:791:791))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE isFlick\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (791:791:791))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE isFlick\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (749:749:749))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (387:387:387) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flick\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1780:1780:1780) (1740:1740:1740))
        (PORT datad (241:241:241) (271:271:271))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (395:395:395))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1466:1466:1466))
        (PORT datab (313:313:313) (398:398:398))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1466:1466:1466))
        (PORT datab (327:327:327) (407:407:407))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2496:2496:2496))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3148:3148:3148) (3185:3185:3185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (407:407:407))
        (PORT datab (1447:1447:1447) (1384:1384:1384))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2496:2496:2496))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3148:3148:3148) (3185:3185:3185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isEnd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (523:523:523))
        (PORT datab (274:274:274) (306:306:306))
        (PORT datac (435:435:435) (434:434:434))
        (PORT datad (273:273:273) (353:353:353))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (1693:1693:1693) (1597:1597:1597))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2496:2496:2496))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3148:3148:3148) (3185:3185:3185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isEnd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (407:407:407))
        (PORT datab (313:313:313) (398:398:398))
        (PORT datac (206:206:206) (230:230:230))
        (PORT datad (274:274:274) (355:355:355))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|next_state\.00\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1200:1200:1200) (1177:1177:1177))
        (PORT datad (401:401:401) (407:407:407))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|state\.00)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (311:311:311))
        (PORT datac (233:233:233) (260:260:260))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|state\.01)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (308:308:308))
        (PORT datac (417:417:417) (409:409:409))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|state\.10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (317:317:317))
        (PORT datab (277:277:277) (309:309:309))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isEnd\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (311:311:311))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isEnd)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (406:406:406))
        (PORT datac (215:215:215) (243:243:243))
        (PORT datad (3320:3320:3320) (3564:3564:3564))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p0\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (898:898:898))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1871:1871:1871) (1832:1832:1832))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2496:2496:2496))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3148:3148:3148) (3185:3185:3185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2496:2496:2496))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3148:3148:3148) (3185:3185:3185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (393:393:393))
        (PORT datac (279:279:279) (361:361:361))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1224:1224:1224))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (205:205:205) (230:230:230))
        (PORT datad (273:273:273) (354:354:354))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (405:405:405))
        (PORT datab (1450:1450:1450) (1387:1387:1387))
        (PORT datac (433:433:433) (432:432:432))
        (PORT datad (273:273:273) (352:352:352))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1225:1225:1225))
        (PORT datab (316:316:316) (402:402:402))
        (PORT datac (407:407:407) (404:404:404))
        (PORT datad (275:275:275) (356:356:356))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (269:269:269))
        (PORT datab (325:325:325) (406:406:406))
        (PORT datac (207:207:207) (230:230:230))
        (PORT datad (383:383:383) (382:382:382))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1224:1224:1224))
        (PORT datab (237:237:237) (262:262:262))
        (PORT datac (203:203:203) (226:226:226))
        (PORT datad (225:225:225) (247:247:247))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (306:306:306))
        (PORT datac (860:860:860) (821:821:821))
        (PORT datad (202:202:202) (223:223:223))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2214:2214:2214) (2117:2117:2117))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (397:397:397))
        (PORT datac (2177:2177:2177) (2079:2079:2079))
        (PORT datad (274:274:274) (344:344:344))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2037:2037:2037))
        (PORT datac (285:285:285) (361:361:361))
        (PORT datad (281:281:281) (353:353:353))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2039:2039:2039))
        (PORT datac (288:288:288) (366:366:366))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2046:2046:2046))
        (PORT datac (288:288:288) (365:365:365))
        (PORT datad (282:282:282) (354:354:354))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2043:2043:2043))
        (PORT datac (286:286:286) (364:364:364))
        (PORT datad (283:283:283) (355:355:355))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (545:545:545))
        (PORT datac (2178:2178:2178) (2081:2081:2081))
        (PORT datad (283:283:283) (354:354:354))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2047:2047:2047))
        (PORT datac (288:288:288) (364:364:364))
        (PORT datad (284:284:284) (357:357:357))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2041:2041:2041))
        (PORT datac (455:455:455) (496:496:496))
        (PORT datad (276:276:276) (346:346:346))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2044:2044:2044))
        (PORT datac (287:287:287) (363:363:363))
        (PORT datad (442:442:442) (487:487:487))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2045:2045:2045))
        (PORT datac (457:457:457) (498:498:498))
        (PORT datad (275:275:275) (344:344:344))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2045:2045:2045))
        (PORT datac (279:279:279) (351:351:351))
        (PORT datad (282:282:282) (354:354:354))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (530:530:530))
        (PORT datac (2180:2180:2180) (2082:2082:2082))
        (PORT datad (275:275:275) (345:345:345))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (2040:2040:2040))
        (PORT datac (288:288:288) (367:367:367))
        (PORT datad (283:283:283) (355:355:355))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2048:2048:2048))
        (PORT datac (282:282:282) (355:355:355))
        (PORT datad (277:277:277) (346:346:346))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2214:2214:2214) (2116:2116:2116))
        (PORT datac (289:289:289) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2242:2242:2242))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4091:4091:4091) (4103:4103:4103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
