vendor_name = ModelSim
source_file = 1, D:/Quang/202/Verilog/lab1/shifter.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_shifter.v
source_file = 1, D:/Quang/202/Verilog/lab1/processor.v
source_file = 1, D:/Quang/202/Verilog/lab1/bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_processor.v
source_file = 1, D:/Quang/202/Verilog/lab1/DE2i_run.v
source_file = 1, D:/Quang/202/Verilog/lab1/clock_div.v
source_file = 1, D:/Quang/202/Verilog/lab1/db/lab1.cbx.xml
design_name = DE2i_run
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE2i_run, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE2i_run, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE2i_run, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE2i_run, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE2i_run, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE2i_run, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE2i_run, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE2i_run, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE2i_run, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE2i_run, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, DE2i_run, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, DE2i_run, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, DE2i_run, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, DE2i_run, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, DE2i_run, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, DE2i_run, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, DE2i_run, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, DE2i_run, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE2i_run, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DE2i_run, 1
instance = comp, \clk1|Add0~0 , clk1|Add0~0, DE2i_run, 1
instance = comp, \clk1|counter[0] , clk1|counter[0], DE2i_run, 1
instance = comp, \clk1|Add0~2 , clk1|Add0~2, DE2i_run, 1
instance = comp, \clk1|counter[1] , clk1|counter[1], DE2i_run, 1
instance = comp, \clk1|Add0~4 , clk1|Add0~4, DE2i_run, 1
instance = comp, \clk1|counter[2] , clk1|counter[2], DE2i_run, 1
instance = comp, \clk1|Add0~6 , clk1|Add0~6, DE2i_run, 1
instance = comp, \clk1|counter[3] , clk1|counter[3], DE2i_run, 1
instance = comp, \clk1|Add0~8 , clk1|Add0~8, DE2i_run, 1
instance = comp, \clk1|counter[4] , clk1|counter[4], DE2i_run, 1
instance = comp, \clk1|Add0~10 , clk1|Add0~10, DE2i_run, 1
instance = comp, \clk1|counter[5] , clk1|counter[5], DE2i_run, 1
instance = comp, \clk1|Add0~12 , clk1|Add0~12, DE2i_run, 1
instance = comp, \clk1|counter[6] , clk1|counter[6], DE2i_run, 1
instance = comp, \clk1|Add0~14 , clk1|Add0~14, DE2i_run, 1
instance = comp, \clk1|counter~5 , clk1|counter~5, DE2i_run, 1
instance = comp, \clk1|counter[7] , clk1|counter[7], DE2i_run, 1
instance = comp, \clk1|Add0~16 , clk1|Add0~16, DE2i_run, 1
instance = comp, \clk1|counter[8] , clk1|counter[8], DE2i_run, 1
instance = comp, \clk1|Add0~18 , clk1|Add0~18, DE2i_run, 1
instance = comp, \clk1|counter[9] , clk1|counter[9], DE2i_run, 1
instance = comp, \clk1|Add0~20 , clk1|Add0~20, DE2i_run, 1
instance = comp, \clk1|counter[10] , clk1|counter[10], DE2i_run, 1
instance = comp, \clk1|Add0~22 , clk1|Add0~22, DE2i_run, 1
instance = comp, \clk1|counter[11] , clk1|counter[11], DE2i_run, 1
instance = comp, \clk1|Add0~24 , clk1|Add0~24, DE2i_run, 1
instance = comp, \clk1|counter~4 , clk1|counter~4, DE2i_run, 1
instance = comp, \clk1|counter[12] , clk1|counter[12], DE2i_run, 1
instance = comp, \clk1|Add0~26 , clk1|Add0~26, DE2i_run, 1
instance = comp, \clk1|counter~3 , clk1|counter~3, DE2i_run, 1
instance = comp, \clk1|counter[13] , clk1|counter[13], DE2i_run, 1
instance = comp, \clk1|Add0~28 , clk1|Add0~28, DE2i_run, 1
instance = comp, \clk1|counter~2 , clk1|counter~2, DE2i_run, 1
instance = comp, \clk1|counter[14] , clk1|counter[14], DE2i_run, 1
instance = comp, \clk1|Add0~30 , clk1|Add0~30, DE2i_run, 1
instance = comp, \clk1|counter~1 , clk1|counter~1, DE2i_run, 1
instance = comp, \clk1|counter[15] , clk1|counter[15], DE2i_run, 1
instance = comp, \clk1|Add0~32 , clk1|Add0~32, DE2i_run, 1
instance = comp, \clk1|counter[16]~feeder , clk1|counter[16]~feeder, DE2i_run, 1
instance = comp, \clk1|counter[16] , clk1|counter[16], DE2i_run, 1
instance = comp, \clk1|Add0~34 , clk1|Add0~34, DE2i_run, 1
instance = comp, \clk1|counter~0 , clk1|counter~0, DE2i_run, 1
instance = comp, \clk1|counter[17] , clk1|counter[17], DE2i_run, 1
instance = comp, \clk1|Add0~36 , clk1|Add0~36, DE2i_run, 1
instance = comp, \clk1|counter[18]~feeder , clk1|counter[18]~feeder, DE2i_run, 1
instance = comp, \clk1|counter[18] , clk1|counter[18], DE2i_run, 1
instance = comp, \clk1|Add0~38 , clk1|Add0~38, DE2i_run, 1
instance = comp, \clk1|counter~6 , clk1|counter~6, DE2i_run, 1
instance = comp, \clk1|counter[19] , clk1|counter[19], DE2i_run, 1
instance = comp, \clk1|Equal0~5 , clk1|Equal0~5, DE2i_run, 1
instance = comp, \clk1|Add0~40 , clk1|Add0~40, DE2i_run, 1
instance = comp, \clk1|counter~7 , clk1|counter~7, DE2i_run, 1
instance = comp, \clk1|counter[20] , clk1|counter[20], DE2i_run, 1
instance = comp, \clk1|Add0~42 , clk1|Add0~42, DE2i_run, 1
instance = comp, \clk1|counter~8 , clk1|counter~8, DE2i_run, 1
instance = comp, \clk1|counter[21] , clk1|counter[21], DE2i_run, 1
instance = comp, \clk1|Add0~44 , clk1|Add0~44, DE2i_run, 1
instance = comp, \clk1|counter~9 , clk1|counter~9, DE2i_run, 1
instance = comp, \clk1|counter[22] , clk1|counter[22], DE2i_run, 1
instance = comp, \clk1|Add0~46 , clk1|Add0~46, DE2i_run, 1
instance = comp, \clk1|counter~10 , clk1|counter~10, DE2i_run, 1
instance = comp, \clk1|counter[23] , clk1|counter[23], DE2i_run, 1
instance = comp, \clk1|Equal0~6 , clk1|Equal0~6, DE2i_run, 1
instance = comp, \clk1|Equal0~1 , clk1|Equal0~1, DE2i_run, 1
instance = comp, \clk1|Equal0~0 , clk1|Equal0~0, DE2i_run, 1
instance = comp, \clk1|Equal0~2 , clk1|Equal0~2, DE2i_run, 1
instance = comp, \clk1|Equal0~3 , clk1|Equal0~3, DE2i_run, 1
instance = comp, \clk1|Equal0~4 , clk1|Equal0~4, DE2i_run, 1
instance = comp, \clk1|Add0~48 , clk1|Add0~48, DE2i_run, 1
instance = comp, \clk1|counter[24] , clk1|counter[24], DE2i_run, 1
instance = comp, \clk1|Add0~50 , clk1|Add0~50, DE2i_run, 1
instance = comp, \clk1|counter~11 , clk1|counter~11, DE2i_run, 1
instance = comp, \clk1|counter[25] , clk1|counter[25], DE2i_run, 1
instance = comp, \clk1|Add0~52 , clk1|Add0~52, DE2i_run, 1
instance = comp, \clk1|counter[26] , clk1|counter[26], DE2i_run, 1
instance = comp, \clk1|Add0~54 , clk1|Add0~54, DE2i_run, 1
instance = comp, \clk1|counter[27] , clk1|counter[27], DE2i_run, 1
instance = comp, \clk1|Add0~56 , clk1|Add0~56, DE2i_run, 1
instance = comp, \clk1|counter[28] , clk1|counter[28], DE2i_run, 1
instance = comp, \clk1|Add0~58 , clk1|Add0~58, DE2i_run, 1
instance = comp, \clk1|counter[29] , clk1|counter[29], DE2i_run, 1
instance = comp, \clk1|Add0~60 , clk1|Add0~60, DE2i_run, 1
instance = comp, \clk1|counter[30] , clk1|counter[30], DE2i_run, 1
instance = comp, \clk1|Equal0~7 , clk1|Equal0~7, DE2i_run, 1
instance = comp, \clk1|Equal0~8 , clk1|Equal0~8, DE2i_run, 1
instance = comp, \clk1|Equal0~9 , clk1|Equal0~9, DE2i_run, 1
instance = comp, \clk1|clock~0 , clk1|clock~0, DE2i_run, 1
instance = comp, \clk1|clock~feeder , clk1|clock~feeder, DE2i_run, 1
instance = comp, \clk1|clock , clk1|clock, DE2i_run, 1
instance = comp, \clk1|clock~clkctrl , clk1|clock~clkctrl, DE2i_run, 1
instance = comp, \comb_5|s0|position[0]~5 , comb_5|s0|position[0]~5, DE2i_run, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE2i_run, 1
instance = comp, \comb_5|s0|position[3]~11 , comb_5|s0|position[3]~11, DE2i_run, 1
instance = comp, \comb_5|s0|position[4]~13 , comb_5|s0|position[4]~13, DE2i_run, 1
instance = comp, \comb_5|s0|position[4] , comb_5|s0|position[4], DE2i_run, 1
instance = comp, \comb_5|p0|always1~0 , comb_5|p0|always1~0, DE2i_run, 1
instance = comp, \comb_5|p0|always1~1 , comb_5|p0|always1~1, DE2i_run, 1
instance = comp, \comb_5|p0|next_state.00~0 , comb_5|p0|next_state.00~0, DE2i_run, 1
instance = comp, \comb_5|p0|next_state.10~0 , comb_5|p0|next_state.10~0, DE2i_run, 1
instance = comp, \comb_5|p0|next_state.00~1 , comb_5|p0|next_state.00~1, DE2i_run, 1
instance = comp, \comb_5|p0|state.00 , comb_5|p0|state.00, DE2i_run, 1
instance = comp, \comb_5|p0|next_state.01~0 , comb_5|p0|next_state.01~0, DE2i_run, 1
instance = comp, \comb_5|p0|state.01 , comb_5|p0|state.01, DE2i_run, 1
instance = comp, \comb_5|p0|next_state.10~1 , comb_5|p0|next_state.10~1, DE2i_run, 1
instance = comp, \comb_5|p0|state.10 , comb_5|p0|state.10, DE2i_run, 1
instance = comp, \comb_5|p0|isEnd~2 , comb_5|p0|isEnd~2, DE2i_run, 1
instance = comp, \comb_5|p0|isEnd~0 , comb_5|p0|isEnd~0, DE2i_run, 1
instance = comp, \comb_5|p0|isEnd~1 , comb_5|p0|isEnd~1, DE2i_run, 1
instance = comp, \comb_5|p0|isEnd , comb_5|p0|isEnd, DE2i_run, 1
instance = comp, \comb_5|p0|enable~feeder , comb_5|p0|enable~feeder, DE2i_run, 1
instance = comp, \comb_5|p0|enable , comb_5|p0|enable, DE2i_run, 1
instance = comp, \comb_5|s0|position[0] , comb_5|s0|position[0], DE2i_run, 1
instance = comp, \comb_5|s0|position[1]~7 , comb_5|s0|position[1]~7, DE2i_run, 1
instance = comp, \comb_5|s0|position[1] , comb_5|s0|position[1], DE2i_run, 1
instance = comp, \comb_5|s0|position[2]~9 , comb_5|s0|position[2]~9, DE2i_run, 1
instance = comp, \comb_5|s0|position[2] , comb_5|s0|position[2], DE2i_run, 1
instance = comp, \comb_5|s0|position[3] , comb_5|s0|position[3], DE2i_run, 1
instance = comp, \comb_5|p0|Equal2~0 , comb_5|p0|Equal2~0, DE2i_run, 1
instance = comp, \comb_5|p0|Equal2~1 , comb_5|p0|Equal2~1, DE2i_run, 1
instance = comp, \comb_5|p0|increase~0 , comb_5|p0|increase~0, DE2i_run, 1
instance = comp, \comb_5|p0|increase~1 , comb_5|p0|increase~1, DE2i_run, 1
instance = comp, \comb_5|p0|increase~2 , comb_5|p0|increase~2, DE2i_run, 1
instance = comp, \comb_5|p0|increase~3 , comb_5|p0|increase~3, DE2i_run, 1
instance = comp, \comb_5|p0|increase , comb_5|p0|increase, DE2i_run, 1
instance = comp, \comb_5|s0|out~15 , comb_5|s0|out~15, DE2i_run, 1
instance = comp, \comb_5|s0|out[15] , comb_5|s0|out[15], DE2i_run, 1
instance = comp, \comb_5|s0|out~14 , comb_5|s0|out~14, DE2i_run, 1
instance = comp, \comb_5|s0|out[14] , comb_5|s0|out[14], DE2i_run, 1
instance = comp, \comb_5|s0|out~13 , comb_5|s0|out~13, DE2i_run, 1
instance = comp, \comb_5|s0|out[13] , comb_5|s0|out[13], DE2i_run, 1
instance = comp, \comb_5|s0|out~12 , comb_5|s0|out~12, DE2i_run, 1
instance = comp, \comb_5|s0|out[12] , comb_5|s0|out[12], DE2i_run, 1
instance = comp, \comb_5|s0|out~11 , comb_5|s0|out~11, DE2i_run, 1
instance = comp, \comb_5|s0|out[11] , comb_5|s0|out[11], DE2i_run, 1
instance = comp, \comb_5|s0|out~10 , comb_5|s0|out~10, DE2i_run, 1
instance = comp, \comb_5|s0|out[10] , comb_5|s0|out[10], DE2i_run, 1
instance = comp, \comb_5|s0|out~9 , comb_5|s0|out~9, DE2i_run, 1
instance = comp, \comb_5|s0|out[9] , comb_5|s0|out[9], DE2i_run, 1
instance = comp, \comb_5|s0|out~8 , comb_5|s0|out~8, DE2i_run, 1
instance = comp, \comb_5|s0|out[8] , comb_5|s0|out[8], DE2i_run, 1
instance = comp, \comb_5|s0|out~7 , comb_5|s0|out~7, DE2i_run, 1
instance = comp, \comb_5|s0|out[7] , comb_5|s0|out[7], DE2i_run, 1
instance = comp, \comb_5|s0|out~6 , comb_5|s0|out~6, DE2i_run, 1
instance = comp, \comb_5|s0|out[6] , comb_5|s0|out[6], DE2i_run, 1
instance = comp, \comb_5|s0|out~5 , comb_5|s0|out~5, DE2i_run, 1
instance = comp, \comb_5|s0|out[5] , comb_5|s0|out[5], DE2i_run, 1
instance = comp, \comb_5|s0|out~4 , comb_5|s0|out~4, DE2i_run, 1
instance = comp, \comb_5|s0|out[4] , comb_5|s0|out[4], DE2i_run, 1
instance = comp, \comb_5|s0|out~3 , comb_5|s0|out~3, DE2i_run, 1
instance = comp, \comb_5|s0|out[3] , comb_5|s0|out[3], DE2i_run, 1
instance = comp, \comb_5|s0|out~2 , comb_5|s0|out~2, DE2i_run, 1
instance = comp, \comb_5|s0|out[2] , comb_5|s0|out[2], DE2i_run, 1
instance = comp, \comb_5|s0|out~1 , comb_5|s0|out~1, DE2i_run, 1
instance = comp, \comb_5|s0|out[1] , comb_5|s0|out[1], DE2i_run, 1
instance = comp, \comb_5|s0|out~0 , comb_5|s0|out~0, DE2i_run, 1
instance = comp, \comb_5|s0|out[0] , comb_5|s0|out[0], DE2i_run, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE2i_run, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
