vendor_name = ModelSim
source_file = 1, D:/Quang/202/Verilog/lab1/shifter.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_shifter.v
source_file = 1, D:/Quang/202/Verilog/lab1/processor.v
source_file = 1, D:/Quang/202/Verilog/lab1/bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_bound_flasher.v
source_file = 1, D:/Quang/202/Verilog/lab1/t_processor.v
source_file = 1, D:/Quang/202/Verilog/lab1/DE2i_run.v
source_file = 1, D:/Quang/202/Verilog/lab1/clock_div.v
source_file = 1, D:/Quang/202/Verilog/lab1/dec5toBCD.v
source_file = 1, D:/Quang/202/Verilog/lab1/BCD_to_HEX.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quang/202/Verilog/lab1/db/lpm_divide_ddm.tdf
source_file = 1, D:/Quang/202/Verilog/lab1/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/Quang/202/Verilog/lab1/db/alt_u_div_u7f.tdf
source_file = 1, D:/Quang/202/Verilog/lab1/db/add_sub_1tc.tdf
source_file = 1, D:/Quang/202/Verilog/lab1/db/add_sub_2tc.tdf
design_name = DE2i_run
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE2i_run, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE2i_run, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE2i_run, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE2i_run, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE2i_run, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE2i_run, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE2i_run, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE2i_run, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE2i_run, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE2i_run, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, DE2i_run, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, DE2i_run, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, DE2i_run, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, DE2i_run, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, DE2i_run, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, DE2i_run, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, DE2i_run, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, DE2i_run, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, DE2i_run, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, DE2i_run, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, DE2i_run, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, DE2i_run, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, DE2i_run, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, DE2i_run, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, DE2i_run, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, DE2i_run, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, DE2i_run, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, DE2i_run, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, DE2i_run, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, DE2i_run, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, DE2i_run, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, DE2i_run, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE2i_run, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE2i_run, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE2i_run, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE2i_run, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE2i_run, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE2i_run, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE2i_run, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE2i_run, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE2i_run, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE2i_run, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE2i_run, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE2i_run, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE2i_run, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE2i_run, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE2i_run, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DE2i_run, 1
instance = comp, \clk1|Add0~0 , clk1|Add0~0, DE2i_run, 1
instance = comp, \clk1|counter[0] , clk1|counter[0], DE2i_run, 1
instance = comp, \clk1|Add0~2 , clk1|Add0~2, DE2i_run, 1
instance = comp, \clk1|counter[1] , clk1|counter[1], DE2i_run, 1
instance = comp, \clk1|Add0~4 , clk1|Add0~4, DE2i_run, 1
instance = comp, \clk1|counter[2] , clk1|counter[2], DE2i_run, 1
instance = comp, \clk1|Add0~6 , clk1|Add0~6, DE2i_run, 1
instance = comp, \clk1|counter[3] , clk1|counter[3], DE2i_run, 1
instance = comp, \clk1|Add0~8 , clk1|Add0~8, DE2i_run, 1
instance = comp, \clk1|counter[4] , clk1|counter[4], DE2i_run, 1
instance = comp, \clk1|Add0~10 , clk1|Add0~10, DE2i_run, 1
instance = comp, \clk1|counter[5] , clk1|counter[5], DE2i_run, 1
instance = comp, \clk1|Add0~12 , clk1|Add0~12, DE2i_run, 1
instance = comp, \clk1|counter[6] , clk1|counter[6], DE2i_run, 1
instance = comp, \clk1|Add0~14 , clk1|Add0~14, DE2i_run, 1
instance = comp, \clk1|counter~5 , clk1|counter~5, DE2i_run, 1
instance = comp, \clk1|counter[7] , clk1|counter[7], DE2i_run, 1
instance = comp, \clk1|Add0~16 , clk1|Add0~16, DE2i_run, 1
instance = comp, \clk1|counter[8] , clk1|counter[8], DE2i_run, 1
instance = comp, \clk1|Add0~18 , clk1|Add0~18, DE2i_run, 1
instance = comp, \clk1|counter[9] , clk1|counter[9], DE2i_run, 1
instance = comp, \clk1|Add0~20 , clk1|Add0~20, DE2i_run, 1
instance = comp, \clk1|counter[10] , clk1|counter[10], DE2i_run, 1
instance = comp, \clk1|Add0~22 , clk1|Add0~22, DE2i_run, 1
instance = comp, \clk1|counter[11] , clk1|counter[11], DE2i_run, 1
instance = comp, \clk1|Add0~24 , clk1|Add0~24, DE2i_run, 1
instance = comp, \clk1|counter~4 , clk1|counter~4, DE2i_run, 1
instance = comp, \clk1|counter[12] , clk1|counter[12], DE2i_run, 1
instance = comp, \clk1|Add0~26 , clk1|Add0~26, DE2i_run, 1
instance = comp, \clk1|counter~3 , clk1|counter~3, DE2i_run, 1
instance = comp, \clk1|counter[13] , clk1|counter[13], DE2i_run, 1
instance = comp, \clk1|Add0~28 , clk1|Add0~28, DE2i_run, 1
instance = comp, \clk1|counter~2 , clk1|counter~2, DE2i_run, 1
instance = comp, \clk1|counter[14] , clk1|counter[14], DE2i_run, 1
instance = comp, \clk1|Add0~30 , clk1|Add0~30, DE2i_run, 1
instance = comp, \clk1|counter~1 , clk1|counter~1, DE2i_run, 1
instance = comp, \clk1|counter[15] , clk1|counter[15], DE2i_run, 1
instance = comp, \clk1|Add0~32 , clk1|Add0~32, DE2i_run, 1
instance = comp, \clk1|counter[16] , clk1|counter[16], DE2i_run, 1
instance = comp, \clk1|Add0~34 , clk1|Add0~34, DE2i_run, 1
instance = comp, \clk1|counter~0 , clk1|counter~0, DE2i_run, 1
instance = comp, \clk1|counter[17] , clk1|counter[17], DE2i_run, 1
instance = comp, \clk1|Add0~36 , clk1|Add0~36, DE2i_run, 1
instance = comp, \clk1|counter[18] , clk1|counter[18], DE2i_run, 1
instance = comp, \clk1|Add0~38 , clk1|Add0~38, DE2i_run, 1
instance = comp, \clk1|counter~6 , clk1|counter~6, DE2i_run, 1
instance = comp, \clk1|counter[19] , clk1|counter[19], DE2i_run, 1
instance = comp, \clk1|Equal0~5 , clk1|Equal0~5, DE2i_run, 1
instance = comp, \clk1|Add0~40 , clk1|Add0~40, DE2i_run, 1
instance = comp, \clk1|counter~7 , clk1|counter~7, DE2i_run, 1
instance = comp, \clk1|counter[20] , clk1|counter[20], DE2i_run, 1
instance = comp, \clk1|Add0~42 , clk1|Add0~42, DE2i_run, 1
instance = comp, \clk1|counter~8 , clk1|counter~8, DE2i_run, 1
instance = comp, \clk1|counter[21] , clk1|counter[21], DE2i_run, 1
instance = comp, \clk1|Add0~44 , clk1|Add0~44, DE2i_run, 1
instance = comp, \clk1|counter~9 , clk1|counter~9, DE2i_run, 1
instance = comp, \clk1|counter[22] , clk1|counter[22], DE2i_run, 1
instance = comp, \clk1|Add0~46 , clk1|Add0~46, DE2i_run, 1
instance = comp, \clk1|counter~10 , clk1|counter~10, DE2i_run, 1
instance = comp, \clk1|counter[23] , clk1|counter[23], DE2i_run, 1
instance = comp, \clk1|Equal0~6 , clk1|Equal0~6, DE2i_run, 1
instance = comp, \clk1|Equal0~2 , clk1|Equal0~2, DE2i_run, 1
instance = comp, \clk1|Equal0~1 , clk1|Equal0~1, DE2i_run, 1
instance = comp, \clk1|Equal0~0 , clk1|Equal0~0, DE2i_run, 1
instance = comp, \clk1|Equal0~3 , clk1|Equal0~3, DE2i_run, 1
instance = comp, \clk1|Equal0~4 , clk1|Equal0~4, DE2i_run, 1
instance = comp, \clk1|Add0~48 , clk1|Add0~48, DE2i_run, 1
instance = comp, \clk1|counter[24] , clk1|counter[24], DE2i_run, 1
instance = comp, \clk1|Add0~50 , clk1|Add0~50, DE2i_run, 1
instance = comp, \clk1|counter~11 , clk1|counter~11, DE2i_run, 1
instance = comp, \clk1|counter[25] , clk1|counter[25], DE2i_run, 1
instance = comp, \clk1|Add0~52 , clk1|Add0~52, DE2i_run, 1
instance = comp, \clk1|counter[26] , clk1|counter[26], DE2i_run, 1
instance = comp, \clk1|Add0~54 , clk1|Add0~54, DE2i_run, 1
instance = comp, \clk1|counter[27] , clk1|counter[27], DE2i_run, 1
instance = comp, \clk1|Add0~56 , clk1|Add0~56, DE2i_run, 1
instance = comp, \clk1|counter[28] , clk1|counter[28], DE2i_run, 1
instance = comp, \clk1|Add0~58 , clk1|Add0~58, DE2i_run, 1
instance = comp, \clk1|counter[29] , clk1|counter[29], DE2i_run, 1
instance = comp, \clk1|Equal0~7 , clk1|Equal0~7, DE2i_run, 1
instance = comp, \clk1|Add0~60 , clk1|Add0~60, DE2i_run, 1
instance = comp, \clk1|counter[30] , clk1|counter[30], DE2i_run, 1
instance = comp, \clk1|Equal0~8 , clk1|Equal0~8, DE2i_run, 1
instance = comp, \clk1|Equal0~9 , clk1|Equal0~9, DE2i_run, 1
instance = comp, \clk1|clock~0 , clk1|clock~0, DE2i_run, 1
instance = comp, \clk1|clock~feeder , clk1|clock~feeder, DE2i_run, 1
instance = comp, \clk1|clock , clk1|clock, DE2i_run, 1
instance = comp, \clk1|clock~clkctrl , clk1|clock~clkctrl, DE2i_run, 1
instance = comp, \bf1|s0|position[0]~5 , bf1|s0|position[0]~5, DE2i_run, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE2i_run, 1
instance = comp, \bf1|p0|always1~0 , bf1|p0|always1~0, DE2i_run, 1
instance = comp, \bf1|s0|position[3]~11 , bf1|s0|position[3]~11, DE2i_run, 1
instance = comp, \bf1|s0|position[4]~13 , bf1|s0|position[4]~13, DE2i_run, 1
instance = comp, \bf1|s0|position[4] , bf1|s0|position[4], DE2i_run, 1
instance = comp, \bf1|p0|always1~1 , bf1|p0|always1~1, DE2i_run, 1
instance = comp, \bf1|p0|next_state.00~0 , bf1|p0|next_state.00~0, DE2i_run, 1
instance = comp, \bf1|p0|next_state.00~2 , bf1|p0|next_state.00~2, DE2i_run, 1
instance = comp, \bf1|p0|next_state.00~1 , bf1|p0|next_state.00~1, DE2i_run, 1
instance = comp, \bf1|p0|state.00 , bf1|p0|state.00, DE2i_run, 1
instance = comp, \bf1|p0|next_state.01~0 , bf1|p0|next_state.01~0, DE2i_run, 1
instance = comp, \bf1|p0|state.01 , bf1|p0|state.01, DE2i_run, 1
instance = comp, \bf1|p0|next_state.10~0 , bf1|p0|next_state.10~0, DE2i_run, 1
instance = comp, \bf1|p0|state.10 , bf1|p0|state.10, DE2i_run, 1
instance = comp, \bf1|p0|isEnd~0 , bf1|p0|isEnd~0, DE2i_run, 1
instance = comp, \bf1|p0|isEnd~1 , bf1|p0|isEnd~1, DE2i_run, 1
instance = comp, \bf1|p0|isEnd~2 , bf1|p0|isEnd~2, DE2i_run, 1
instance = comp, \bf1|p0|isEnd , bf1|p0|isEnd, DE2i_run, 1
instance = comp, \bf1|p0|enable~feeder , bf1|p0|enable~feeder, DE2i_run, 1
instance = comp, \bf1|p0|enable , bf1|p0|enable, DE2i_run, 1
instance = comp, \bf1|s0|position[0] , bf1|s0|position[0], DE2i_run, 1
instance = comp, \bf1|s0|position[1]~7 , bf1|s0|position[1]~7, DE2i_run, 1
instance = comp, \bf1|s0|position[1] , bf1|s0|position[1], DE2i_run, 1
instance = comp, \bf1|s0|position[2]~9 , bf1|s0|position[2]~9, DE2i_run, 1
instance = comp, \bf1|s0|position[2] , bf1|s0|position[2], DE2i_run, 1
instance = comp, \bf1|s0|position[3] , bf1|s0|position[3], DE2i_run, 1
instance = comp, \bf1|p0|Equal2~0 , bf1|p0|Equal2~0, DE2i_run, 1
instance = comp, \bf1|p0|Equal2~1 , bf1|p0|Equal2~1, DE2i_run, 1
instance = comp, \bf1|p0|increase~0 , bf1|p0|increase~0, DE2i_run, 1
instance = comp, \bf1|p0|increase~1 , bf1|p0|increase~1, DE2i_run, 1
instance = comp, \bf1|p0|increase~2 , bf1|p0|increase~2, DE2i_run, 1
instance = comp, \bf1|p0|increase~3 , bf1|p0|increase~3, DE2i_run, 1
instance = comp, \bf1|p0|increase , bf1|p0|increase, DE2i_run, 1
instance = comp, \bf1|s0|out~15 , bf1|s0|out~15, DE2i_run, 1
instance = comp, \bf1|s0|out[15] , bf1|s0|out[15], DE2i_run, 1
instance = comp, \bf1|s0|out~14 , bf1|s0|out~14, DE2i_run, 1
instance = comp, \bf1|s0|out[14] , bf1|s0|out[14], DE2i_run, 1
instance = comp, \bf1|s0|out~13 , bf1|s0|out~13, DE2i_run, 1
instance = comp, \bf1|s0|out[13] , bf1|s0|out[13], DE2i_run, 1
instance = comp, \bf1|s0|out~12 , bf1|s0|out~12, DE2i_run, 1
instance = comp, \bf1|s0|out[12] , bf1|s0|out[12], DE2i_run, 1
instance = comp, \bf1|s0|out~11 , bf1|s0|out~11, DE2i_run, 1
instance = comp, \bf1|s0|out[11] , bf1|s0|out[11], DE2i_run, 1
instance = comp, \bf1|s0|out~10 , bf1|s0|out~10, DE2i_run, 1
instance = comp, \bf1|s0|out[10] , bf1|s0|out[10], DE2i_run, 1
instance = comp, \bf1|s0|out~9 , bf1|s0|out~9, DE2i_run, 1
instance = comp, \bf1|s0|out[9] , bf1|s0|out[9], DE2i_run, 1
instance = comp, \bf1|s0|out~8 , bf1|s0|out~8, DE2i_run, 1
instance = comp, \bf1|s0|out[8] , bf1|s0|out[8], DE2i_run, 1
instance = comp, \bf1|s0|out~7 , bf1|s0|out~7, DE2i_run, 1
instance = comp, \bf1|s0|out[7] , bf1|s0|out[7], DE2i_run, 1
instance = comp, \bf1|s0|out~6 , bf1|s0|out~6, DE2i_run, 1
instance = comp, \bf1|s0|out[6] , bf1|s0|out[6], DE2i_run, 1
instance = comp, \bf1|s0|out~5 , bf1|s0|out~5, DE2i_run, 1
instance = comp, \bf1|s0|out[5] , bf1|s0|out[5], DE2i_run, 1
instance = comp, \bf1|s0|out~4 , bf1|s0|out~4, DE2i_run, 1
instance = comp, \bf1|s0|out[4] , bf1|s0|out[4], DE2i_run, 1
instance = comp, \bf1|s0|out~3 , bf1|s0|out~3, DE2i_run, 1
instance = comp, \bf1|s0|out[3] , bf1|s0|out[3], DE2i_run, 1
instance = comp, \bf1|s0|out~2 , bf1|s0|out~2, DE2i_run, 1
instance = comp, \bf1|s0|out[2] , bf1|s0|out[2], DE2i_run, 1
instance = comp, \bf1|s0|out~1 , bf1|s0|out~1, DE2i_run, 1
instance = comp, \bf1|s0|out[1] , bf1|s0|out[1], DE2i_run, 1
instance = comp, \bf1|s0|out~0 , bf1|s0|out~0, DE2i_run, 1
instance = comp, \bf1|s0|out[0] , bf1|s0|out[0], DE2i_run, 1
instance = comp, \hex_0|Equal1~0 , hex_0|Equal1~0, DE2i_run, 1
instance = comp, \hex_0|Equal2~0 , hex_0|Equal2~0, DE2i_run, 1
instance = comp, \hex_0|Equal0~0 , hex_0|Equal0~0, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[16]~3 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[16]~3, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[16]~2 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[16]~2, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[18]~6 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[18]~6, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[18]~7 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[18]~7, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[17]~0 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[17]~0, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[17]~1 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[17]~1, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[15]~5 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[15]~5, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[15]~4 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[15]~4, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dec5_0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[22]~9 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[22]~9, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[21]~10 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[21]~10, DE2i_run, 1
instance = comp, \dec5_0|Mod0|auto_generated|divider|divider|StageOut[23]~8 , dec5_0|Mod0|auto_generated|divider|divider|StageOut[23]~8, DE2i_run, 1
instance = comp, \hex_1|data_out[0]~0 , hex_1|data_out[0]~0, DE2i_run, 1
instance = comp, \hex_1|data_out[1]~1 , hex_1|data_out[1]~1, DE2i_run, 1
instance = comp, \hex_1|data_out[2]~2 , hex_1|data_out[2]~2, DE2i_run, 1
instance = comp, \hex_1|data_out[3]~3 , hex_1|data_out[3]~3, DE2i_run, 1
instance = comp, \hex_1|data_out[4]~4 , hex_1|data_out[4]~4, DE2i_run, 1
instance = comp, \hex_1|data_out[5]~5 , hex_1|data_out[5]~5, DE2i_run, 1
instance = comp, \hex_1|data_out[6]~6 , hex_1|data_out[6]~6, DE2i_run, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE2i_run, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
