// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bound_flasher")
  (DATE "05/03/2021 07:37:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (868:868:868))
        (IOPATH i o (3732:3732:3732) (3769:3769:3769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1038:1038:1038))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (830:830:830))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (849:849:849))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (597:597:597))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (588:588:588))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (601:601:601))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1046:1046:1046))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1034:1034:1034))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (608:608:608))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1071:1071:1071))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1058:1058:1058))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1032:1032:1032))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (575:575:575))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (604:604:604))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1171:1171:1171))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE increase\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (996:996:996))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1335:1335:1335) (1286:1286:1286))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flick\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p0\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1249:1249:1249))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1696:1696:1696) (1600:1600:1600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1608:1608:1608))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2029:2029:2029) (2005:2005:2005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2827:2827:2827))
        (PORT datab (949:949:949) (904:904:904))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1608:1608:1608))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2029:2029:2029) (2005:2005:2005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (2827:2827:2827))
        (PORT datab (1345:1345:1345) (1298:1298:1298))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1608:1608:1608))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2029:2029:2029) (2005:2005:2005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1181:1181:1181))
        (PORT datab (3355:3355:3355) (3035:3035:3035))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1608:1608:1608))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2029:2029:2029) (2005:2005:2005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3395:3395:3395))
        (PORT datab (4475:4475:4475) (4349:4349:4349))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2053:2053:2053))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2029:2029:2029) (2005:2005:2005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (374:374:374))
        (PORT datac (273:273:273) (334:334:334))
        (PORT datad (276:276:276) (338:338:338))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (568:568:568))
        (PORT datac (294:294:294) (364:364:364))
        (PORT datad (289:289:289) (357:357:357))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|pre_min\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (604:604:604))
        (PORT datac (405:405:405) (390:390:390))
        (PORT datad (204:204:204) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|min\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (263:263:263))
        (PORT datac (571:571:571) (527:527:527))
        (PORT datad (1431:1431:1431) (1300:1300:1300))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (496:496:496))
        (PORT datab (328:328:328) (394:394:394))
        (PORT datac (293:293:293) (363:363:363))
        (PORT datad (276:276:276) (339:339:339))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (363:363:363))
        (PORT datad (291:291:291) (358:358:358))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (1979:1979:1979))
        (PORT datab (2469:2469:2469) (2350:2350:2350))
        (PORT datac (209:209:209) (228:228:228))
        (PORT datad (184:184:184) (200:200:200))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isFlick\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1086:1086:1086) (1025:1025:1025))
        (PORT datad (246:246:246) (305:305:305))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isFlick)
    (DELAY
      (ABSOLUTE
        (PORT datab (1435:1435:1435) (1323:1323:1323))
        (PORT datac (554:554:554) (494:494:494))
        (PORT datad (203:203:203) (219:219:219))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|min\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (431:431:431))
        (PORT datac (417:417:417) (408:408:408))
        (PORT datad (396:396:396) (375:375:375))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|min\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (807:807:807))
        (PORT datac (215:215:215) (237:237:237))
        (PORT datad (356:356:356) (331:331:331))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|pre_min\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (631:631:631))
        (PORT datab (527:527:527) (551:551:551))
        (PORT datac (403:403:403) (383:383:383))
        (PORT datad (470:470:470) (493:493:493))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|pre_min\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (395:395:395))
        (PORT datac (217:217:217) (239:239:239))
        (PORT datad (203:203:203) (219:219:219))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|pre_min\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (370:370:370))
        (PORT datab (329:329:329) (395:395:395))
        (PORT datac (185:185:185) (203:203:203))
        (PORT datad (276:276:276) (339:339:339))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (696:696:696))
        (PORT datab (526:526:526) (542:542:542))
        (PORT datac (456:456:456) (483:483:483))
        (PORT datad (442:442:442) (463:463:463))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4191:4191:4191) (4105:4105:4105))
        (PORT datab (1004:1004:1004) (950:950:950))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE p0\|max\[1\]\~4clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1056:1056:1056) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1510:1510:1510) (1383:1383:1383))
        (PORT datac (196:196:196) (218:218:218))
        (PORT datad (1962:1962:1962) (1854:1854:1854))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (254:254:254))
        (PORT datab (530:530:530) (553:553:553))
        (PORT datac (484:484:484) (510:510:510))
        (PORT datad (471:471:471) (494:494:494))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (935:935:935))
        (PORT datac (2328:2328:2328) (2170:2170:2170))
        (PORT datad (908:908:908) (865:865:865))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2281:2281:2281) (2143:2143:2143))
        (PORT datac (377:377:377) (352:352:352))
        (PORT datad (1960:1960:1960) (1852:1852:1852))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (520:520:520))
        (PORT datab (450:450:450) (438:438:438))
        (PORT datac (484:484:484) (509:509:509))
        (PORT datad (206:206:206) (223:223:223))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2477:2477:2477) (2374:2374:2374))
        (PORT datac (403:403:403) (385:385:385))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2665:2665:2665) (2470:2470:2470))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (1960:1960:1960) (1851:1851:1851))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (400:400:400))
        (PORT datab (246:246:246) (262:262:262))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (485:485:485) (514:514:514))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (251:251:251))
        (PORT datac (212:212:212) (231:231:231))
        (PORT datad (207:207:207) (224:224:224))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (688:688:688))
        (PORT datab (518:518:518) (536:536:536))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (442:442:442) (463:463:463))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|max\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (244:244:244))
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (192:192:192) (211:211:211))
        (PORT datad (399:399:399) (379:379:379))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (256:256:256))
        (PORT datac (396:396:396) (377:377:377))
        (PORT datad (224:224:224) (241:241:241))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3277:3277:3277))
        (PORT datab (289:289:289) (349:349:349))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (349:349:349))
        (PORT datac (260:260:260) (326:326:326))
        (PORT datad (3758:3758:3758) (3481:3481:3481))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (365:365:365))
        (PORT datac (3698:3698:3698) (3384:3384:3384))
        (PORT datad (415:415:415) (437:437:437))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (368:368:368))
        (PORT datac (265:265:265) (331:331:331))
        (PORT datad (3768:3768:3768) (3494:3494:3494))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (363:363:363))
        (PORT datac (263:263:263) (328:328:328))
        (PORT datad (3760:3760:3760) (3484:3484:3484))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (363:363:363))
        (PORT datac (264:264:264) (330:330:330))
        (PORT datad (3766:3766:3766) (3492:3492:3492))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (371:371:371))
        (PORT datac (260:260:260) (325:325:325))
        (PORT datad (3766:3766:3766) (3491:3491:3491))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (366:366:366))
        (PORT datab (299:299:299) (361:361:361))
        (PORT datad (3759:3759:3759) (3483:3483:3483))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (360:360:360))
        (PORT datac (443:443:443) (456:456:456))
        (PORT datad (3767:3767:3767) (3493:3493:3493))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (365:365:365))
        (PORT datac (3701:3701:3701) (3386:3386:3386))
        (PORT datad (258:258:258) (322:322:322))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (361:361:361))
        (PORT datac (3702:3702:3702) (3388:3388:3388))
        (PORT datad (259:259:259) (322:322:322))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (366:366:366))
        (PORT datac (262:262:262) (328:328:328))
        (PORT datad (3760:3760:3760) (3485:3485:3485))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (360:360:360))
        (PORT datac (262:262:262) (327:327:327))
        (PORT datad (3763:3763:3763) (3488:3488:3488))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (359:359:359))
        (PORT datac (263:263:263) (329:329:329))
        (PORT datad (3765:3765:3765) (3491:3491:3491))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (355:355:355))
        (PORT datac (264:264:264) (329:329:329))
        (PORT datad (3758:3758:3758) (3482:3482:3482))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3277:3277:3277))
        (PORT datac (263:263:263) (328:328:328))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2052:2052:2052))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2567:2567:2567) (2503:2503:2503))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
)
