// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bound_flasher")
  (DATE "05/04/2021 13:59:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (724:724:724))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (987:987:987))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (562:562:562))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (555:555:555))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (751:751:751))
        (IOPATH i o (3752:3752:3752) (3789:3789:3789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (811:811:811))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (572:572:572))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (842:842:842))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (767:767:767))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (971:971:971))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (784:784:784))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (839:839:839))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (844:844:844))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (566:566:566))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (536:536:536))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE led\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (985:985:985))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (708:708:708))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (537:537:537))
        (IOPATH i o (2518:2518:2518) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (493:493:493))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (708:708:708))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE max\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (669:669:669))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (513:513:513))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE min\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (708:708:708))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE isFlick\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (708:708:708))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE isFlick\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (669:669:669))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flick\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1648:1648:1648) (1550:1550:1550))
        (PORT datad (222:222:222) (244:244:244))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1438:1438:1438) (1309:1309:1309))
        (PORT datab (291:291:291) (357:357:357))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1438:1438:1438) (1309:1309:1309))
        (PORT datab (303:303:303) (366:366:366))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2935:2935:2935) (2888:2888:2888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (362:362:362))
        (PORT datab (1360:1360:1360) (1238:1238:1238))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2935:2935:2935) (2888:2888:2888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isEnd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (465:465:465))
        (PORT datab (255:255:255) (275:275:275))
        (PORT datac (409:409:409) (389:389:389))
        (PORT datad (250:250:250) (318:318:318))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|position\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (354:354:354))
        (PORT datad (1586:1586:1586) (1426:1426:1426))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2935:2935:2935) (2888:2888:2888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isEnd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (362:362:362))
        (PORT datab (291:291:291) (357:357:357))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (251:251:251) (319:319:319))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|next_state\.00\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1102:1102:1102) (1047:1047:1047))
        (PORT datad (379:379:379) (364:364:364))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|state\.00)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (280:280:280))
        (PORT datac (213:213:213) (235:235:235))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|state\.01)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (274:274:274))
        (PORT datac (392:392:392) (368:368:368))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|state\.10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (283:283:283))
        (PORT datab (258:258:258) (279:279:279))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isEnd\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (280:280:280))
        (PORT datad (382:382:382) (367:367:367))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|isEnd)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (359:359:359))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (2880:2880:2880) (3065:3065:3065))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p0\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (821:821:821))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1715:1715:1715) (1629:1629:1629))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2935:2935:2935) (2888:2888:2888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|position\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (2935:2935:2935) (2888:2888:2888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (255:255:255) (324:324:324))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1086:1086:1086))
        (PORT datab (290:290:290) (356:356:356))
        (PORT datac (188:188:188) (207:207:207))
        (PORT datad (250:250:250) (318:318:318))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (360:360:360))
        (PORT datab (1362:1362:1362) (1240:1240:1240))
        (PORT datac (406:406:406) (386:386:386))
        (PORT datad (250:250:250) (317:317:317))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1087:1087:1087))
        (PORT datab (294:294:294) (360:360:360))
        (PORT datac (383:383:383) (362:362:362))
        (PORT datad (251:251:251) (319:319:319))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (240:240:240))
        (PORT datab (301:301:301) (365:365:365))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (363:363:363) (343:343:343))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1086:1086:1086))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (206:206:206) (222:222:222))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\|increase)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (275:275:275))
        (PORT datac (812:812:812) (730:730:730))
        (PORT datad (184:184:184) (201:201:201))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (1893:1893:1893))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (357:357:357))
        (PORT datac (2044:2044:2044) (1860:1860:1860))
        (PORT datad (249:249:249) (309:309:309))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (1820:1820:1820))
        (PORT datac (261:261:261) (326:326:326))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (1822:1822:1822))
        (PORT datac (263:263:263) (329:329:329))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (1829:1829:1829))
        (PORT datac (263:263:263) (329:329:329))
        (PORT datad (257:257:257) (319:319:319))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1826:1826:1826))
        (PORT datac (262:262:262) (327:327:327))
        (PORT datad (257:257:257) (321:321:321))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (485:485:485))
        (PORT datac (2045:2045:2045) (1861:1861:1861))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (1830:1830:1830))
        (PORT datac (263:263:263) (329:329:329))
        (PORT datad (258:258:258) (322:322:322))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (1824:1824:1824))
        (PORT datac (427:427:427) (444:444:444))
        (PORT datad (251:251:251) (311:311:311))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (1827:1827:1827))
        (PORT datac (263:263:263) (328:328:328))
        (PORT datad (414:414:414) (435:435:435))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (1828:1828:1828))
        (PORT datac (428:428:428) (445:445:445))
        (PORT datad (250:250:250) (310:310:310))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (1829:1829:1829))
        (PORT datac (254:254:254) (316:316:316))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (474:474:474))
        (PORT datac (2047:2047:2047) (1863:1863:1863))
        (PORT datad (250:250:250) (310:310:310))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (1824:1824:1824))
        (PORT datac (263:263:263) (329:329:329))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (1831:1831:1831))
        (PORT datac (258:258:258) (320:320:320))
        (PORT datad (252:252:252) (312:312:312))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE s0\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (1892:1892:1892))
        (PORT datac (265:265:265) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s0\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2008:2008:2008))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3819:3819:3819) (3711:3711:3711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
)
