m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quang/202/Verilog/lab1/simulation/modelsim
vbound_flasher
Z1 !s110 1620113020
!i10b 1
!s100 JkS_BIT1XM0J[e^zHgEnI1
ISE<F5;TFSFH_^20M?R6Pn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620101439
8D:/Quang/202/Verilog/lab1/bound_flasher.v
FD:/Quang/202/Verilog/lab1/bound_flasher.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1620113020.000000
!s107 D:/Quang/202/Verilog/lab1/bound_flasher.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quang/202/Verilog/lab1|D:/Quang/202/Verilog/lab1/bound_flasher.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/Quang/202/Verilog/lab1
Z7 tCvgOpt 0
vprocessor
R1
!i10b 1
!s100 8E;_;YCob=nXi>N9P>8Zh3
IlnCLUf8FRZ`E^cPSTd3C^3
R2
R0
w1620112292
8D:/Quang/202/Verilog/lab1/processor.v
FD:/Quang/202/Verilog/lab1/processor.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Quang/202/Verilog/lab1/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quang/202/Verilog/lab1|D:/Quang/202/Verilog/lab1/processor.v|
!i113 1
R5
R6
R7
vshifter
R1
!i10b 1
!s100 Ic_AFzKcaW<T?N_Sd3o[63
ICo@T_]N<`9YT5FJ=kHX8Q2
R2
R0
w1620027185
8D:/Quang/202/Verilog/lab1/shifter.v
FD:/Quang/202/Verilog/lab1/shifter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Quang/202/Verilog/lab1/shifter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quang/202/Verilog/lab1|D:/Quang/202/Verilog/lab1/shifter.v|
!i113 1
R5
R6
R7
vt_bound_flasher
R1
!i10b 1
!s100 Q=k[ZkHJJhJV;g:on;=FR3
I3KnNSV59k1Z9UPad953RG1
R2
R0
w1620113009
8D:/Quang/202/Verilog/lab1/t_bound_flasher.v
FD:/Quang/202/Verilog/lab1/t_bound_flasher.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Quang/202/Verilog/lab1/t_bound_flasher.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quang/202/Verilog/lab1|D:/Quang/202/Verilog/lab1/t_bound_flasher.v|
!i113 1
R5
R6
R7
